
#
# A log4j configuration for the servlet deployment
#
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=${catalina.base}/logs/kidvisionweb.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
#log4j.appender.logfile.MaxBackupIndex=10
#log4j.appender.logfile.MaxFileSize=10MB

log4j.rootLogger=ERROR, CONSOLE
#log4j.rootLogger=warn, logfile

#
# application code
#
#log4j.logger.com.cei=ERROR
log4j.logger.com.cei=DEBUG


#
# third party code
#
#log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.springframework=ERROR

