<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>

    <display-name>KidvisionWeb</display-name>
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath:kidvision.xml</param-value>
    </context-param>
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    <servlet>
        <servlet-name>KidvisionServlet</servlet-name>
        <servlet-class>com.sun.jersey.spi.spring.container.servlet.SpringServlet</servlet-class>
        <init-param>
            <param-name>com.sun.jersey.config.property.packages</param-name>
            <param-value>com.cei.kidvisionweb.api.rest</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
        <async-supported>true</async-supported>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>KidvisionServlet</servlet-name>
        <url-pattern>/rest/*</url-pattern>
    </servlet-mapping>  

	
    <filter>
        <filter-name>springSecurityFilterChain</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>springSecurityFilterChain</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
	
    <session-config>
        <session-timeout>60</session-timeout> <!-- in minutes -->
    </session-config>
    
    <security-constraint>  
        <web-resource-collection>  
            <web-resource-name>Payment Page</web-resource-name>          
            <url-pattern>/payment.jsp</url-pattern>  
        </web-resource-collection>      
        <user-data-constraint>  
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>  
        </user-data-constraint>  
    </security-constraint>
    
</web-app>
