database.url = jdbc:mysql://localhost/kidvisiondb
database.username = root
database.password = 

process.payment=0

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

email.username=kidvisionvpk@gmail.com
email.password=kidvisionvpk2014
email.from=kidvisionvpk@gmail.com

forgot.password.email.subject=Your VPK Account Login Information
forgot.username.email.subject=Your VPK Account Login Information
registration.welcome.email.subject=Welcome to Kidvision VPK

email.logo.path=http://64.234.216.30/images/logo.jpg

sagepayment.M_ID=854689227883
sagepayment.M_KEY=F1G1Z8J4W1X4
sagepayment.T_APPLICATION_ID=COMMKIDV1000000APP_ABN4USEN

youtube.apikey=AIzaSyDYwtEkxFjOTt62KeNs58Swk95V_ps7WiA
youtube.client.secrets={"installed": {"client_id": "982737298443.apps.googleusercontent.com","client_secret": "3ke5-D1i86q34bYMjgKtYdq3"}}

kidvision.directory=/opt/kidvision




