<!DOCTYPE html>
<html>
    <head>
        <title>KidVision</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="../jquery/jquery-1.11.0.js"></script>
        <script>
			$( document ).ready(function() { // [9:53:18 AM] Shrikant Pathak: http://www.kidvisionvpk.org/admin.cfm
		        $( "#login" ).on( "click", function() {
		        	if ( $("#username").val() == "" || $("#password").val() == "" ) {
						alert("please input username and password")
					}
		        	else {
		        	
			        	$.ajax({
				       		  type: "POST",
				       		  url: siteDomain + "/rest/user/adminlogin",
				       		  data: {username:$("#username").val(),
				    				 password:$("#password").val()
				    				},
				    		  dataType: "text",
				    		  success: function (data) {
				    			  if (data == "home") {
									  window.location = siteDomain + "/admin/home.jsp";
				    			  }
				    			  else {
					    			  window.location = siteDomain + "/home.jsp"
					    		  }
				       		  },
					       	  error: function(xhr, status, exception) { 
					       			alert("invalid username or password");
						    	  	// xhr.responseText null status = error  xhr.status 401
						    	  	if (xhr.status == 401) {
						    	  		//alert(xhr.responseText + " , UNAUTHORIZED ,  " + xhr.status);
						    	  	}
						    	  	else if (xhr.status == 400) {
						    	  		//alert(xhr.responseText + " , BAD_REQUEST ,  " + xhr.status);
						    	  	}
						    	  	else {
						    	  		//alert(xhr.responseText + " , " + xhr.status);
						    	  	}
						      }
			        	 });
		        	}
		        });
			});
		</script>
    </head>
    <body>
    <div align="center">
		<h1>Welcome to KidVision VPK!</h1>
		<form>
	        <table>
	        	<tr>
	        		<td align="right"><label for="username">Login </label>
	        		</td><td>:</td>
	        		<td><input type="text" id="username"/></td>
	        	</tr>
	            <tr>
	            	<td align="right"><label for="password">Password </label></td>
	            	<td>:</td>
	            	<td><input type="password" id="password"/></td>
	            </tr>
	        </table>
        	<nav>
        		<a id="login" href="javascript:void(0)" onclick="login">Login</a> 
        	</nav>
    	</form>
	</div>
     </body>
</html>
