<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to KidVision Voluntary Pre-Kindergarten Standards Education</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/style2.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="#dddddd" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#dddddd">
  <tr>
		<td align="left" valign="top" background="images/head_bg.jpg" class="head_txt15">
		 <table width="1000" border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left" valign="top" background="images/head_img1.jpg" height="131" >&nbsp;</td>
          </tr>
  </table></td>
</tr>
  <tr>
    <td align="left" valign="top" bgcolor="#DDDDDD">
	 <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td height="350" align="left" valign="middle">
		 <table width="400" border="0" align="center" cellpadding="0" cellspacing="0" class="table_brdrgray">
          <form action="" name="frm_login" id="frm_login" method="post">
	        <tr>
	          <td height="35" colspan="4" align="center" valign="middle" bgcolor="#d4d4d4"  background="images/login_top.jpg" class="txt_white">Administrator Login</td>
	          </tr>
	        <tr>
	          <td height="30" colspan="4" align="center" valign="middle" bgcolor="#FFFFFF">&nbsp;</td>
	          </tr>
	        <tr>
	          <td width="6%" height="30" bgcolor="#FFFFFF">&nbsp;</td>
	          <td width="22%" height="40" align="left" valign="middle" bgcolor="#FFFFFF" class="txt_11_bold">User ID</td>
	          <td width="7%" height="40" align="center" valign="middle" bgcolor="#FFFFFF" class="txt_11_bold">:</td>
	          <td width="65%" height="40" align="left" valign="middle" bgcolor="#FFFFFF"><input name="txt_user_name" type="text" class="formbox" id="txt_user_name" alt="User Name" /></td>
	          </tr>
	        <tr>
	          <td height="32" bgcolor="#FFFFFF">&nbsp;</td>
	          <td height="40" align="left" valign="middle" bgcolor="#FFFFFF" class="txt_11_bold">Password</td>
	          <td height="40" align="center" valign="middle" bgcolor="#FFFFFF" class="txt_11_bold">:</td>
	          <td height="40" align="left" valign="middle" bgcolor="#FFFFFF"><input name="txt_password" type="password" class="formbox" id="txt_password" alt="Password" /></td>
	          </tr>
	        <tr>
	          <td height="10" colspan="4" bgcolor="#FFFFFF"></td>
	          </tr>
	        <tr>
	          <td bgcolor="#FFFFFF">&nbsp;</td>
	          <td bgcolor="#FFFFFF">&nbsp;</td>
	          <td bgcolor="#FFFFFF">&nbsp;</td>
	          <td bgcolor="#FFFFFF"><a href="users_list.html">
	            <input type="submit" alt="Login" id="btn_submit" name="btn_submit" value="Login" class="btn btn-submit"/>
	          </a></td>
	          </tr>
	        <tr>
	          <td bgcolor="#FFFFFF">&nbsp;</td>
	          <td bgcolor="#FFFFFF">&nbsp;</td>
	          <td bgcolor="#FFFFFF">&nbsp;</td>
	          <td bgcolor="#FFFFFF">&nbsp;</td>
	          </tr></form>
          </table></td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
	  <td height="40" align="left" valign="top" bgcolor="#c2c2c2">&nbsp;</td>
  </tr>
</table>

</body>
</html>
