<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome to KidVision Voluntary Pre-Kindergarten Standards Education</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/style2.css" rel="stylesheet" type="text/css" />
<!--====================terms_condtn===================-->
<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
<link type="text/css" href="css/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
<link href="css/sttyle.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'></link>
<style type="text/css">
.glossymenu{
	margin:0px 0;
	padding: 0;
	/*width: 212px;*/
	/*border-bottom-width: 1px;*/
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	/*border-bottom-style: solid;*/
	border-left-style: solid;
	border-right-color: #303030;
	/*border-bottom-color: #303030;*/
	border-left-color: #303030;
}
.glossymenu a.menuitem{
	display: block;
	position: relative;
	width: auto;
	height:35px;
	padding-left: 10px;
	text-decoration: none;
	background-color: black;
	background-image: url(images/glossyback.jpg);
	background-repeat: repeat-x;
	background-position: left bottom;
	/*padding-top: 4px;*/
	padding-right: 0;
	/*padding-bottom: 4px;*/
	vertical-align: middle;
	text-align: left;
}
.text
{
	font-family: Calibri;
	font-size: 15px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
	text-align: left;
	vertical-align: middle;
	line-height: 32px;
}
.glossymenu a.menuitem:visited, .glossymenu .menuitem:active{
color: black;
}
.glossymenu a.menuitem .statusicon{ /*CSS for icon image that gets dynamically added to headers*/
	position: absolute;
	top: 10px;
	border: none;
	text-decoration: none;
	background-image: url(dropdownenus/bullet.png);
	background-repeat: no-repeat;
	background-position: left center;	
}
.glossymenu a.menuitem:hover{
/*background-image:url(images/glossyback_on.jpg);*/
height:35px;
background-color: #b93400;
}
.glossymenu div.submenu{ /*DIV that contains each sub menu*/
	background-color: #FFFFFF;
}
.image_bg {
	background-image: url(dropdownenus/admin_imgbg.jpg);
	background-repeat: repeat-x;
	height: 30px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-left-style: solid;
	border-top-color: #cac7c6;
	border-right-color: #cac7c6;
	border-left-color: #cac7c6;
}
.title_mrn {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: #333333;
	text-decoration: none;
}

.glossymenu div.submenu ul{ /*UL of each sub menu*/
list-style-type: none;
margin: 0;
padding: 0;
}

.glossymenu div.submenu ul li{
	border-bottom-width: 1px;
	border-bottom-style: solid;

	border-bottom-color: #efeff0;
	left: 10px;
}
.selected {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #313131;
	text-decoration: none;
	background-color: #c5c5c5;
	background-repeat: repeat;
}
.bullet {
	background-image: url(images/footer-bullet.png);
	background-repeat: no-repeat;
	background-position: 7px 10px;
	left: 20px;
}
/*.bullet_selected {
	background-image: url(images/left_arrow.png);
	background-repeat: no-repeat;
	background-position: 10px 12px;
	left: 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #323232;
	text-decoration: none;
	background-color: #c5c5c5;
}*/
.glossymenu div.submenu ul li a{
	display: block;
	color: #262626;
	text-decoration: none;
	padding-left: 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	padding-right: 0;
	padding-top: 2px;
	padding-bottom: 2px;
	line-height: 25px;
}
.glossymenu div.submenu ul li a:hover{
	colorz: white;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #598302;
	text-decoration: none;
	background-color: #FFFFFF;
}
</style>


<!--<script type="text/javascript" src="js/jquery_002.js"></script>-->
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<style type="text/css">
			/*demo page css*/
			body{ font: 16px "Trebuchet MS", sans-serif; /*margin: 50px;*/}
			.demoHeaders { margin-top: 2em; }
			#dialog_link {padding: .4em 1em .4em 20px;text-decoration: none;position: relative;}
			#dialog_link span.ui-icon {margin: 0 5px 0 0;position: absolute;left: .2em;top: 50%;margin-top: -8px;}
			ul#icons {margin: 0; padding: 0;}
			ul#icons li {margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left;  list-style: none;}
			ul#icons span.ui-icon {float: left; margin: 0 4px;}
		</style>
		<script type="text/javascript">
			$(function(){

				// Dialog			
				$('#dialog').dialog({
					autoOpen: false,
					width: 1000,
					height: 400,
					buttons: {
						"Ok": function() { 
							$(this).dialog("close"); 
						}, 
						/*"Cancel": function() { 
							$(this).dialog("close"); 
						} */
					}
				});
				
				// Dialog Link
				$('#dialog_link').click(function(){
					$('#dialog').dialog('open');
					return false;
				});

				// Datepicker
				$('#datepicker').datepicker({
					inline: true
				});
				
			});
		</script>
		
<!--====================terms_condtn===================-->

</head>

<body bgcolor="#dddddd" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#dddddd">
  <tr>
		<td align="left" valign="top" background="images/head_bg.jpg" class="head_txt15">
		 <table width="1000" border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left" valign="top" background="images/head_img1.jpg" height="131" >
			 <table width="220" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td height="10" colspan="2" valign="top"></td>
               </tr>
              <tr>
                <td width="164" height="20" align="center" valign="middle" class="top_txt"><a href="#" class="top_link">Home</a>&nbsp; | &nbsp;<a href="#" class="top_link" target="_blank">Site Home</a>&nbsp; | &nbsp;<a href="#" class="top_link">Logout</a></td>
                <td width="24" align="center" valign="middle"  class="txt_12blk"></td>
              </tr>
            </table></td>
          </tr>
		 
  </table></td>
</tr>
  <tr>
    <td align="left" valign="top"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top">&nbsp;</td>
        <td width="1%" rowspan="2" align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td width="215" align="left" valign="top"><table width="215" border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td width="1" align="left" valign="top">&nbsp;</td>
            <td align="left" valign="top"><table width="210" border="0" align="left" cellpadding="0" cellspacing="0"  bgcolor="#f5f5f5">
	                <tr>
	                  <td align="left" valign="middle"><a href="#"><img src="images/left_head.jpg" width="212" height="35" border="0" /></a></td>
                    </tr>
	                <tr>
	                  <td align="left" valign="top">
	                    <table width="212" border="0" align="left" cellpadding="0" cellspacing="0" class="left_brdr">
						 <tr>
	                        <td height="28" align="left" valign="middle" bgcolor="#e7e7e7"><div class="glossymenu"><a class="active" href="manage_user.html"><span class="text">&nbsp;&nbsp;User Manager</span></a>
							</div></td>
                          </tr>
	                      <tr>
	                        <td align="left" valign="top" class="tr_hsep"></td>
                          </tr>
                            <tr>
	                        <td height="28" align="left" valign="middle" bgcolor="#e7e7e7">
							<div class="glossymenu"><a class="menuitem" href="manage_modules.html"><span class="text">&nbsp;&nbsp;Module Manager</span></a>							</div>							</td>
                          </tr>
                           <tr>
	                        <td align="left" valign="top" class="tr_hsep"></td>
                          </tr>
						    <tr>
	                        <td height="28" align="left" valign="middle" bgcolor="#e7e7e7">
							<div class="glossymenu"><a class="menuitem" href="survey_results.html"><span class="text">&nbsp;&nbsp;Survey Result</span></a>							</div>							</td>
                          </tr>
						   <tr>
	                        <td align="left" valign="top" class="tr_hsep"></td>
                          </tr>
						   <tr>
	                        <td height="28" align="left" valign="middle" bgcolor="#e7e7e7" class="left_head">
							<div class="glossymenu">
							<a href="#" class="menuitem submenuheader"><span class="text">&nbsp;&nbsp;Logout</span></a>						</div>							</td>
                          </tr>
						  <tr>
	                        <td align="left" valign="top" class="tr_hsep"></td>
                          </tr>
                      </table></td>
                     </tr>
                  </table></td>
          </tr>
        </table></td>
        <td align="left" valign="top"><table width="1000" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="top">
                        <table width="98%" border="0" align="left" cellpadding="0" cellspacing="0" >
                          <tr class="tr_mid_bgcolor">
                            <td width="11%" align="center" valign="top" bgcolor="#efedec" >
                              <table width="1000" border="0" align="left" cellpadding="0" cellspacing="0" class="tbl_bg">
                                <tr>
                                  <td width="6" align="left" valign="middle" class="head_txt"><img src="images/tbl_left_head.jpg" width="6" height="35" border="0" /></td>
                                  <td height="30" align="left" valign="middle" background="images/tabl_top_head.jpg" class="head_txt">&nbsp; Survey Results </td>
                                  <td width="6" align="right" valign="middle"><img src="images/tbl_right_head.jpg" width="6" height="35" border="0" /></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr class="tr_mid_bgcolor">
                            <td align="left" valign="middle" bgcolor="#efedec">
							 <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"  class="table_brdr">
                              <tr>
                                <td width="2%" height="25" align="left" valign="top">&nbsp;</td>
                                <td width="98%" align="left" valign="top">&nbsp;</td>
                              </tr>
                              
                              <tr>
                                <td align="left" valign="top">&nbsp;</td>
                                <td align="left" valign="top"><table width="950" border="0" align="left" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="950" height="35" colspan="2" align="left" valign="top"><a href="#" id="dialog_link" class="ui-state-default ui-corner-all"><span class="ui-icon ui-icon-newwin"></span> &nbsp;<span class="tearm">Terms Condition</span></a>
          <div id="dialog" title="Terms Condition">
			<p><table width="970" border="0" align="left" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left" valign="middle" class="body_txt1">xssjhfdsfsfdftwtdstrdtstd6</td>
                      </tr>
                      <tr>
                        <td height="15" align="left" valign="top">&nbsp;</td>
                      </tr>
</table>
</p>
	</div></td>
                                  </tr>
                                  

                                  <tr>
                                    <td colspan="2" align="left" valign="top">&nbsp;</td>
                                  </tr>
                                </table></td>
                              </tr>
                              
                              <tr>
                                <td height="25" align="left" valign="top">&nbsp;</td>
                                <td align="left" valign="top">&nbsp;</td>
                              </tr>
                            </table></td>
                          </tr>
                      </table></td>
                    </tr>
                    <tr>
                      <td height="50" align="center" valign="top">&nbsp;</td>
                    </tr>
          </table></td>
      </tr>
      <tr>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
        <td align="left" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
 
</table>

</body>
</html>
