<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Answer Security Questions</title>
<script src="jquery/jquery-1.11.0.js"></script>
<script>
	$( document ).ready(function() {
		var username = window.location.href.substring(window.location.href.indexOf("?")+10);

		$.ajax({
     		  type: "POST",
     		  url: siteDomain + "/rest/user/getUserSecurityQuestions",
     		  dataType: 'json',
     		  data: {username:username},
  		  	  success: function (data) {
  	  		  	 if (data.length == 2) {
  				  	$("#recovery0").text(data[0].question);
		  			$("#answer0").attr("qid", data[0].id);
					$("#recovery1").text(data[1].question);
					$("#answer1").attr("qid", data[1].id);
  		  		 }
     		  },
	       	  error: function(xhr, status, exception) {
		    	  	// xhr.responseText null status = error  xhr.status 401
		    	  	if (xhr.status == 404) {
		    	  		alert("cannot find user");
		    	  	}
		    	  	else {
		    	  		//alert(xhr.responseText + " , " + xhr.status);
		    	  	}
		      }
  	 	});


		$( "#submit" ).on( "click", function() {
        	
        	if ( $("#answer0").val() == "" || $("#answer0").val() == "" ) {
				alert("please input answers")
			}
        	else {
        	
	        	$.ajax({
		       		  type: "POST",
		       		  url: siteDomain + "/rest/user/validusersecurityquestions",
		       		  dataType: 'text',
		       		  data: {username:username,
			       		  	 qid1:$("#answer1").attr("qid"),
			       		     qid0:$("#answer0").attr("qid"),
			       		     a0:$("#answer0").val(),
		    				 a1:$("#answer1").val()
		    				},
		    		  success: function (data) {
			    		  if (data == username) {
		    			  	window.location = siteDomain + "/resetpassword.html?username="+data;
			    		  }
		       		  },
			       	  error: function(xhr, status, exception) {
				    	  	// xhr.responseText null status = error  xhr.status 401
				    	  	if (xhr.status == 404) {
				    	  		alert("cannot find user");
				    	  	}
				    	  	else {
				    	  		//alert(xhr.responseText + " , " + xhr.status);
				    	  	}
				      }
	        	 });
        	 }
        });
        
	});
</script>
</head>
<body>
<div align="center">
	<h1>Welcome to KidVision VPK!</h1>
    <table id="recovery">
    	<tr><td align="right">Recovery Question 1</td><td>:</td><td> 
   		<span id="recovery0"></span></td></tr> 
   		<tr><td align="right">Answer1</td><td>:</td><td><input type="text" id="answer0" value="" /></td></tr> 
   		<tr><td align="right">Recovery Question 2</td><td>:</td><td> 
   		<span id="recovery1"> </span></td></tr> 
   		<tr><td align="right">Answer2</td><td>:</td><td><input type="text" id="answer1" value="" /></td></tr>
    </table>
    <input id="submit" type="button" value="Submit" />
</div>
</body>
</html>