<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Forgot Password</title>
<script src="jquery/jquery-1.11.0.js"></script>
<script>
	$( document ).ready(function() {
		$( "#submit" ).on( "click", function() {
        	
        	if ( $("#username").val() == "" || $("#email").val() == "" ) {
				alert("please input username and email")
			}
        	else {
        	
	        	$.ajax({
		       		  type: "POST",
		       		  url: siteDomain + "/rest/user/forgotpassword",
		       		  data: {username:$("#username").val(),
		    				 email:$("#email").val()
		    				},
		    		  dataType: 'text',
		    		  success: function (data) {
		    			  window.location = siteDomain + "/answersecurityquestions.html?username="+data;
		       		  },
			       	  error: function(xhr, status, exception) {
				    	  	// xhr.responseText null status = error  xhr.status 401
				    	  	if (xhr.status == 404) {
				    	  		alert("cannot find user");
				    	  	}
				    	  	else {
				    	  		//alert(xhr.responseText + " , " + xhr.status);
				    	  	}
				      }
	        	 });
        	 }
        });
	});
</script>
</head>
<body>
<div align="center">
	<h1>Welcome to KidVision VPK!</h1>
	<table>
		<tr>
       		<td align="right"><label for="email">Email </label>
       		</td><td>:</td>
       		<td><input type="text" id="email"/></td>
       	</tr>
       	<tr>
       		<td align="right"><label for="username">Username </label>
       		</td><td>:</td>
       		<td><input type="text" id="username"/></td>
       	</tr>
    </table>
    <input id="submit" type="button" value="Submit" />

</div>
</body>
</html>