<!DOCTYPE html>
<html>
    <head>
        <title>KidVision</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="jquery/jquery-1.11.0.js"></script>
        <script>
			$( document ).ready(function() { // [9:53:18 AM] Shrikant Pathak: http://www.kidvisionvpk.org/admin.cfm
		        $( "#login" ).on( "click", function() {
		        	//event.preventDefault();
		        	
		        	if ( $("#username").val() == "" || $("#password").val() == "" ) {
						alert("please input username and password")
					}
		        	else {
		        	
			        	$.ajax({
				       		  type: "POST",
				       		  url: siteDomain + "/rest/user/login",
				       		  data: {username:$("#username").val(),
				    				 password:$("#password").val()
				    				},
				    		  dataType: "text",
				    		  success: function (data) {
				    			  if (data == "home") {
									  window.location = siteDomain + "/home.jsp";
				    			  }
				    			  else if (data == "pretest") {
				    				  window.location = siteDomain + "/pretest.html";
					    		  }
				       		  },
					       	  error: function(xhr, status, exception) { 
					       			alert("Invalid username or password!");
						    	  	// xhr.responseText null status = error  xhr.status 401
						    	  	if (xhr.status == 401) {
						    	  		//alert(xhr.responseText + " , UNAUTHORIZED ,  " + xhr.status);
						    	  	}
						    	  	else if (xhr.status == 400) {
						    	  		//alert(xhr.responseText + " , BAD_REQUEST ,  " + xhr.status);
						    	  	}
						    	  	else {
						    	  		//alert(xhr.responseText + " , " + xhr.status);
						    	  	}
						      }
			        	 });
		        	}
		        });
			});
                        
                        
		</script>
    </head>
    <body>
    <div align="center">
		<h1>Welcome to KidVision VPK!</h1>
		<form>
	        <table>
	        	<tr>
	        		<td align="right"><label for="username">Login </label>
	        		</td><td>:</td>
	        		<td><input type="text" id="username"/></td>
	        	</tr>
	            <tr>
	            	<td align="right"><label for="password">Password </label></td>
	            	<td>:</td>
	            	<td><input type="password" id="password"/></td>
	            </tr>
	        </table>
        	<nav>
        		<a href="./register.html');">Registration</a> | 
        		<a href="./forgotpassword.html');">Forgot Password</a> | 
        		<a id="login" href="javascript:void(0)" onclick="login">Login</a> 
        	</nav>
    	</form>
	</div>
	<!-- 
		[9:53:18 AM] Shrikant Pathak: http://www.kidvisionvpk.org/admin.cfm
        <h3>Home Page</h3>
        <div><a href="/kidvisionweb/home.jsp" target="_blank">Home</a></div>
        
        <h3>Open Source</h3>
        <div><a href="/kidvisionweb/buynow.html" target="_blank">Paypal Buy Now</a></div>
        <div><a href="/kidvisionweb/youtubeplayer.html" target="_blank">Youtube Player</a></div>
        <div><a href="/kidvisionweb/kidvisionvpkvideos.html" target="_blank">KidVision VPK videos on YouTube</a></div>
        
        <h3>Registration Flow</h3>
        <div><a href="/kidvisionweb/register.html" target="_blank">Registration</a></div>
        
        <h3>Security Test</h3>
        <div><a href="/kidvisionweb/rest/vpk/status" target="_blank">rest vpk status (no-login required)</a></div>
        <div><a href="/kidvisionweb/rest/vpk/security" target="_blank">rest vpk security (login required)</a></div>
        <div><a href="/kidvisionweb/rest/vpk/allmodules" target="_blank">rest vpk allmodules (login required and only admin role )</a></div>
        
        <h3>Login</h3>
        <div><a href="/kidvisionweb/login.html" target="_blank">Login</a></div>
        
        <h3>Virtual Field Trips Home page (login required)</h3>
        <div><a href="/kidvisionweb/vpk/uploadvideo.html" target="_blank">Upload Video and Get Uploaded Videos List</a></div>
     
     <p>sysadmin   sys123#</p>
	<p>alex   akog6</>
	<p>dukemax v8mit</p>
     -->
     </body>
</html>
