<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>KidVision VPK Pre-Test</title>
<script src="jquery/jquery-1.11.0.js"></script>
<script>
$( document ).ready(function() {
	var length = 0;
	var qaids; // q1id, q2id, q3id, q4id, a1id, a2id, a3id, a4id
	
	$.ajax({
 		  type: "GET",
 		  url: "/kidvisionweb/rest/vpk/getPretestQuestionsAndAnswers?count=4",
 		  dataType: 'json',
 		  success: function (data) {
 	 		  if (data.pretestCompleted == 1) {
 	 			  window.location = "http://localhost:8080/kidvisionweb/home.jsp";
 	 		  }
 	 		  else {
 			 	length = data.length;
 			 	qaids = new Array(data.length);
 			 	$.each(data, function(i, item) {
 			 		qaids[i] = item.id;
			 	    qaids[i+length] = 0;
 			 		$("#test_container").append("<div>" + item.question + "</div>" );
 			 	
 			 		$.each(item.answers, function(j, answer) {
 			 			$("#test_container").append('<input type="radio" name="q' + i + '" value="'+answer.id+'">'+answer.answerValue+'<br />');
 			 		});
 			 		$("#test_container").append("<br /><br />");
 			 	});
 	 		  }
 		  },
	      error: function(data) {
	      		alert('woops!');
	      }
    });

	$("#score_question").on("click", function() {
		//alert($('input[name=q]:checked').val());
		for (var i=0; i<length; i++) {
			qaids[i+length] = $('input[name=q'+i+']:checked').val();
		}
		
		$.ajax({
       		  type: "POST",
       		  url: "/kidvisionweb/rest/vpk/scoreUserPretest",
       		  data: {qaids:qaids.join(","),
       				 totalQuestionCount:length
	       		  	},
       		  dataType: "text",
       		  success: function (data) {
       			$("#test_container").hide();
       			$("#score_question").hide();
       			$("#score_container").css("visibility", "visible");
       			$("#score").html(data);
       			$("#count").html(length)
       		  },
		      error: function(xhr, status, exception) {
		      		if (xhr.status == 400) {
    	  				alert(xhr.responseText + " , BAD_REQUEST , " + xhr.status);
    	  			}
    	  			else {
    	  				alert(xhr.responseText + " , " + xhr.status);
    	  			}
		      }
  		});
	});
});
</script>
</head>
<body>
<div align="center">
	<h1>Welcome to KidVision VPK!</h1>
	<h2>KidVision VPK Pre-Test</h2>
	<div id="test_container" align="left" style="width:60%;">
	</div>
	<input id="score_question" type="button" value="Submit" />
	<div id="score_container" align="left" style="width:60%; visibility:hidden;">
		<p>Thank you for taking the time to join KidVision VPK. Your registration is complete.</p>
		<p>And in case you are wondering, you answered <span id="score"></span> of <span id="count"></span> questions correctly on the questionnaire. If you're not happy with your score, don't worry.
	This site is designed to help improve your comprehension of Florida VPK Education Standards so you can score better next time!</p>
		<a href="/kidvisionweb/home.jsp" >Virtual Field Trips</a> 
	</div>
</div>
	
	
</body>
</html>