<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Registration</title>
	<script src="jquery/jquery-1.11.0.js"></script>
	<script src="jquery/pattern.js"></script>
    <script>
        $( document ).ready(function() {

            var questions;

        	$.ajax({
	  	   		  type: "GET",
	  	   		  url: "/kidvisionweb/rest/registration/getPasswordRecoveryQuestions",
	  	   		  dataType: 'json',
	  	   		  success: function (data) {
	  	   			  questions = data;
	  	   			  $("#recovery1").append($('<option value="0"></option>'));
	  	   			  $("#recovery2").append($('<option value="0"></option>'));
	  	   			  $.each(questions, function(i, item) {
	  	  				  	$("#recovery1").append($("<option></option>")
	  	  			         		   .attr("value", item.id)
	  	  		         			   .text(item.question));
		  	  				$("#recovery2").append($("<option></option>")
		  			         		   .attr("value", item.id)
		  		         			   .text(item.question));
	  	  			  });
	  	   		  },
	  		      error: function(data) {
	  		      }
  	    	});

        	$( "#recovery1" ).change(function() {
            	var selectedOption = $("#recovery1 option:selected").val();
            	$.each(questions, function(i, item) {
            		$("#recovery2 option[value=" + item.id + "]").removeAttr('disabled');
            	});
        		$("#recovery2 option[value=" + selectedOption + "]").attr('disabled','disabled');
        		
        	});

        	$( "#recovery2" ).change(function() {
            	var selectedOption = $("#recovery2 option:selected").val();
            	$.each(questions, function(i, item) {
            		$("#recovery1 option[value=" + item.id + "]").removeAttr('disabled');
            	});
        		$("#recovery1 option[value=" + selectedOption + "]").attr('disabled','disabled');
        		
        	});
        	
            
	        $( "#submit" ).on( "click", function() {
				if ( validForm() ) {
					
		        	$.ajax({
			       		  type: "POST",
			       		  url: "/kidvisionweb/rest/registration/register",
			       		  data: {firstName:$("#firstName").val(),
			       				 middleName:$("#middleName").val(),
			       				 lastName:$("#lastName").val(),
			       				 email:$("#email").val(),
			       				 userName:$("#userName").val(),
			       				 password:$("#password").val(),
			       				 occupationalTitleId:$("#occupationalTitleId option:selected").val(),
			       				 otherOccupationalTitle:$("#otherOccupationalTitle").val(),
			       				 registrationtypeId: ( $("#registrationtypeId").is(':checked') ) ? 2 : 1, // 1 = General; 2 = Teacher Membership
			       				 phone:$("#phone").val(),
			       				 streetAddress:$("#streetAddress").val(),
			       				 city:$("#city").val(),
			       				 county:$("#county").val(),
			       				 state:$("#state").val(),
			       				 country:$("#country").val(),
			       				 zipCode:$("#zipCode").val(),
			       				 recovery1:$("#recovery1 option:selected").val(),
			       				 answer1:$("#answer1").val(),
			       				 recovery2:$("#recovery2 option:selected").val(),
			       				 answer2:$("#answer2").val(),
			       				 emailNotification:( $("#emailNotification").is(':checked') ) ? true : false
				       		  	},
			       		  dataType: "text",
			       		  success: function (data) {
				       		  if (data == "tologin") {
				       			window.location = "http://localhost:8080/kidvisionweb/pretest.html";
					       	  }
				       		  else if (data == "islogin") {
				       			window.location = "http://localhost:8080/kidvisionweb/pretest.html";
					       	  }
			       		  },
					      error: function(xhr, status, exception) {
					      		if (xhr.status == 400) {
			    	  				//alert(xhr.responseText + " , BAD_REQUEST , " + xhr.status);
			    	  			}
			    	  			else {
			    	  				//alert(xhr.responseText + " , " + xhr.status);
			    	  			}
					      }
		        	});
				 }
	        });

	        $( "#checkEmail" ).on( "click", function() {
	        	$.ajax({
		       		  type: "POST",
		       		  url: "/kidvisionweb/rest/registration/checkemail",
		       		  data: {email: $("#email").val()},
		       		  dataType: "text",
		       		  success: function (data) {
			       			if (data == "email pattern") {
					        	$("#emailFail").html("Invalid Email Entry.");
						    }
					        else if (data == "false") {
					        	$("#emailFail").html("Email is in use");
					        }
					        else if (data == "true") {
					        	$("#emailFail").html("You can use it");
						    }
		       		  },
				      error: function(xhr, status, exception) {
				      		if (xhr.status == 400) {
		    	  				//alert(xhr.responseText + " , BAD_REQUEST , " + xhr.status);
		    	  			}
		    	  			else {
		    	  				//alert(xhr.responseText + " , " + xhr.status);
		    	  			}
				      }
	        	});
	        });

	        $( "#checkUsername" ).on( "click", function() {
	        	
	        	$.ajax({
		       		  type: "POST",
		       		  url: "/kidvisionweb/rest/registration/checkusername",
		       		  data: {username: $("#userName").val()},
		       		  dataType: "text",
		       		  success: function (data) {
			       			if (data == "username pattern") {
					        	$("#usernameFail").html("Invalid Username entry.");
						    }
					        else if (data == "false") {
					        	$("#usernameFail").html("Username is in use!");
					        }
					        else if (data == "true") {
					        	$("#usernameFail").html("You can use it");
						    }
		       		  },
				      error: function(xhr, status, exception) {
		    	  	  	if (xhr.status == 400) {
		    	  			//alert(xhr.responseText + " , BAD_REQUEST , " + xhr.status);
		    	  		}
		    	  		else {
		    	  			//alert(xhr.responseText + " , " + xhr.status);
		    	  		}
		      		  }
	        	});
	        });
        });

        function validForm() {
			var passed = true;
			$("#valid").empty();
			var msg = "You must enter your information for the ";
			var pattern = " <br /> ";
			if ( $("#firstName").val() == "" ) {
				msg += "FirstName, ";
				passed = false;
			}

			if ( $("#lastName").val() == "" ) {
				msg += "LastName, ";
				passed = false;
			}

			if ( $("#email").val() == "" ) {
				msg += "Email, ";
				passed = false;
			}
			else if ( !EMAIL_TEST.test($("#email").val()) ) {
				msg += "Invalid Email Entry, ";
				passed = false;
			}

			if ( $("#userName").val() == "" ) {
				msg += "UserName, ";
				passed = false;
			}
			else if ( !USERNAME_TEST.test($("#userName").val()) ) {
				msg += "Invalid Username entry, ";
				pattern += "Username length at least 3 characters and maximum length of 15, a-z, 0-9, underscore, hyphen <br />"
				passed = false;
			}

			if ( $("#password").val() == "" ) {
				msg += "password, ";
				passed = false;
			}
			else if ( $("#repassword").val() == "" ) {
				msg += "retype password, ";
				passed = false;
			}
			else if ( $("#password").val() != $("#repassword").val() ) {
				msg += "retype password not match password, ";
				passed = false;
			}
			else if ( !PASSWORD_TEST.test($("#password").val()) ) {
				msg += "Invalid Password Entry, ";
				pattern += "password must contains one digit from 0-9, must contains one lowercase characters and length at least 5 characters and maximum of 20"
				passed = false;
			}

			if ( $("#occupationalTitleId option:selected").val() == 0 ) {
				msg += "Occupational Title, ";
				passed = false;
			}
			else if ( $("#occupationalTitleId option:selected").val() == 6 ) {
				if ( $("#otherOccupationalTitle").val() == "" ) {
					msg += "Other Occupational Title, ";
					passed = false;
				}
			}
			
			if ( $("#recovery1 option:selected").val() == 0 ) {
				msg += "recovery question 1, ";
				passed = false;
			}

			if ( $("#answer1").val() == "" ) {
				msg += "answer1, ";
				passed = false;
			}

			if ( $("#recovery2 option:selected").val() == 0 ) {
				msg += "recovery question 2, ";
				passed = false;
			}

			if ( $("#answer2").val() == "" ) {
				msg += "answer2, ";
				passed = false;
			}
			
			if (!passed) {
				$("#valid").append(msg);
				$("#valid").append(pattern);
			}
			return passed;
        }
   </script>
</head>
<body>
<div align="center">
	<h1>Welcome to KidVision VPK!</h1>
	<h2>Registration</h2>
    <div id="valid"></div>
	<form>
	<table>
		<tr><td align="right"></td><td></td><td></td></tr>
		<tr><td colspan="3" align="center"><h3>PERSONAL PROFILE</h3></td></tr>
		<tr><td align="right">FirstName</td><td>:</td><td><input type="text" id="firstName" size="45" value="" /></td></tr> 
		<tr><td align="right">MiddleName</td><td>:</td><td><input type="text" id="middleName"  size="45" value="" /></td></tr>
      	<tr><td align="right">LastName</td><td>:</td><td><input type="text" id="lastName"  size="45" value=""  /></td></tr> 
   		<tr><td align="right">Email</td><td>:</td><td><input type="text" id="email"     size="45" value="" /></td></tr> 
   		<tr><td></td><td></td><td><input id="checkEmail" type="button" value="check email" /><span id="emailFail"></span></td></tr>
   		<tr><td align="right">UserName</td><td>:</td><td><input type="text" id="userName"  size="45" value="" /></td></tr> 
   		<tr><td></td><td></td><td><input id="checkUsername" type="button" value="check username" /><span id="usernameFail"></span></td></tr>
   		<tr><td align="right">Password</td><td>:</td><td><input type="password" id="password"  size="45" value="" /></td></tr> 
   		<tr><td align="right">Retype Password</td><td>:</td><td><input type="password" id="repassword"  size="45" value="" /></td></tr> 
   		<tr><td colspan="3" align="center"><h3>Address</h3></td></tr>
   		<tr><td align="right">Phone</td><td>:</td><td><input type="text" id="phone" value="" /></td></tr> 
   		<tr><td align="right">Street Address</td><td>:</td><td><input type="text" id="streetAddress" value="" /></td></tr> 
   		<tr><td align="right">City</td><td>:</td><td><input type="text" id="city" value="" /></td></tr> 
   		<tr><td align="right">County</td><td>:</td><td><input type="text" id="county" value="" /></td></tr> 
   		<tr><td align="right">State</td><td>:</td><td><input type="text" id="state" value="" /></td></tr> 
   		<tr><td align="right">Country</td><td>:</td><td><input type="text" id="country" value="" /></td></tr> 
   		<tr><td align="right">ZipCode</td><td>:</td><td><input type="text" id="zipCode" value="" /></td></tr> 
   		
   		<tr><td align="right">What is your Occupation?</td><td></td><td>
   		<select id="occupationalTitleId">
   			<option value="0" selected>Select an occupation</option>
   			<option value="1">VPK Teacher</option>
   			<option value="2">Teacher</option>
   			<option value="3">Teacher Aide</option>
   			<option value="4">Administrator</option>
   			<option value="5">Early Childhood Specialist</option>
   			<option value="6">Other</option>
   		</select></td></tr> 
   		<tr><td align="right">Other Occupational Title</td><td>:</td><td><input type="text" id="otherOccupationalTitle" value="" /></td></tr> 
   		<tr><td align="right">Facility</td><td>:</td><td></td></tr> 
   		<tr><td colspan="3" align="center"><h3>Password recovery</h3></td></tr> 
   		<tr><td align="right">Recovery Question 1</td><td>:</td><td> 
   		<select id="recovery1">
   		</select></td></tr> 
   		<tr><td align="right">Answer1</td><td>:</td><td><input type="text" id="answer1" value="" /></td></tr> 
   		<tr><td align="right">Recovery Question 2</td><td>:</td><td> 
   		<select id="recovery2">
   		</select></td></tr> 
   		<tr><td align="right">Answer2</td><td>:</td><td><input type="text" id="answer2" value="" /></td></tr> 
   		<tr><td></td><td></td><td><input id="registrationtypeId" type="checkbox" value="1" />Teacher Membership</td></tr> 
   		<tr><td></td><td></td><td><input id="emailNotification" type="checkbox" value="1" checked /> Email Notification</td></tr> 
   		<tr><td></td><td></td><td><input id="submit" type="button" value="Continue My Registration" /></td></tr> 
   	</table>
	<h4>Note: After you click on "Continue My Registration", you will be taken to a brief questionnaire which is a required part of the registration.</h4>
	</form>
</div>
</body>
</html>
