<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Reset Password</title>
<script src="jquery/jquery-1.11.0.js"></script>
<script src="jquery/pattern.js"></script>
<script>
	$( document ).ready(function() {
		var username = "";
		if (window.location.href.indexOf("?") != -1) {
			username = window.location.href.substring(window.location.href.indexOf("?")+10);
		}
		//alert(username);
		if (username != "") {
			$("#old").hide();
		}
		
		$( "#submit" ).on( "click", function() {
			$("#valid").empty();
			var msg = "You must enter your information for the ";
			var pattern = " <br /> ";
			
			var passed = true;
			if (username == "" && $("#oldpassword").val() == "") {
				msg += "Old password, ";
				passed = false;
			}

			if ( $("#password").val() == "" ) {
				msg += "password, ";
				passed = false;
			}
			else if ( $("#repassword").val() == "" ) {
				msg += "retype password, ";
				passed = false;
			}
			else if ( $("#password").val() != $("#repassword").val() ) {
				msg += "retype password not match password, ";
				passed = false;
			}
			else if ( !PASSWORD_TEST.test($("#password").val()) ) {
				msg += "Invalid Password Entry, ";
				pattern += "password must contains one digit from 0-9, must contains one lowercase characters and length at least 5 characters and maximum of 20"
				passed = false;
			}

			if (!passed) { // !passed
				$("#valid").append(msg);
				$("#valid").append(pattern);
			}
			else {
				$.ajax({
		       		  type: "POST",
		       		  url: "/kidvisionweb/rest/vpk/resetpassword",
		       		  dataType: 'text',
		       		  data: {username:username,
		       			     password:$("#password").val(),
		       			     oldpassword:$("#oldpassword").val()
		    				},
		    		  success: function (data) {
			    		  window.location = "http://localhost:8080/kidvisionweb/";
		       		  },
			       	  error: function(xhr, status, exception) {
				    	  	// xhr.responseText null status = error  xhr.status 401
				    	  	if (xhr.status == 404) {
				    	  		alert("cannot find user");
				    	  	}
				    	  	else {
				    	  		//alert(xhr.responseText + " , " + xhr.status);
				    	  	}
				      }
	        	});
			}
		});
	});

	$(function(){
	});
</script>
</head>
<body>
<div align="center">
	<h1>Welcome to KidVision VPK!</h1>
	<h2>Reset Password</h2>
	<div id="valid"></div>
    <table>
    	<tr id="old"><td align="right">Old Password</td><td>:</td><td><input type="password" id="oldpassword"  size="45" value="" /></td></tr> 
    	<tr><td align="right">New Password</td><td>:</td><td><input type="password" id="password"  size="45" value="" /></td></tr> 
   		<tr><td align="right">Retype New Password</td><td>:</td><td><input type="password" id="repassword"  size="45" value="" /></td></tr> 
    </table>
    <input id="submit" type="button" value="Submit" />
</div>
</body>
</html>