<!DOCTYPE html>
<html>
  <body>
    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
    <h1>Embedding a YouTube player</h1>
    <h2>Best practice: IFrame embeds are the recommended method for embedding a YouTube player because the IFrame will select the appropriate player based on the client's capabilities and available YouTube file formats.</h2>
    
    <h4>You can request that the HTML5 player be used if your browser doesn't use it by default.</h4>
    <h4>Or you can leave HTML5 player and use default player</h4>
    <h4><a href="https://www.youtube.com/html5" target="_blank">https://www.youtube.com/html5</a></h4>
    
    <h2>IFrame embeds Example</h2>
    <h4>cannot disable "Keyboard forward" if your default player is HTML5 player here; disable keyboard is supported by flash players</h4>
    <div id="player"></div>
    
    <h2>Flash AS3 Example</h2>
    <div>
    	<object width="640" height="390">
		  <param name="movie"
		         value="https://www.youtube.com/v/M7lc1UVf-VE?version=3&autoplay=1"></param>
		  <param name="allowScriptAccess" value="always"></param>
		  <embed src="https://www.youtube.com/v/M7lc1UVf-VE?version=3&enablejsapi=1&controls=0&showinfo=1&disablekb=1&modesbranding=1&rel=0"
		         type="application/x-shockwave-flash"
		         allowscriptaccess="always" allowfullscreen="true"
		         width="640" height="390"></embed>
		</object>
	</div>
	
	
	<h3>I hide controls, "youtube" logo and branding, here is defaul Youtube player</h3>
	<div id="ytplayer"></div>
	
	
    <script>
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      var player2;
      
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '390',
          width: '640',
          videoId: 'M7lc1UVf-VE', // MQhIF-mtNFE kidvision // M7lc1UVf-VE youtube developer show
          playerVars: {
            controls: 0,
            showinfo: 1,
            disablekb: 1,
            modestbranding: 1
		},
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
        
        
        player2 = new YT.Player('ytplayer', {
            height: '390',
            width: '640',
            videoId: 'M7lc1UVf-VE'
          });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        //event.target.playVideo();
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      //var done = false;
      function onPlayerStateChange(event) {
        //if (event.data == YT.PlayerState.PLAYING && !done) {
        //  setTimeout(stopVideo, 6000);
         // done = true;
        //}
      }
      function stopVideo() {
        player.stopVideo();
      }
    </script>
  </body>
</html>