<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<title>Welcome to KidVision Voluntary Pre-Kindergarten Standards Education</title>
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery-ui-1.8.16.min.js"></script>
<script type="text/javascript" src="js/jquery.timers-1.2.js"></script>
<script type="text/javascript" src="js/jquery.galleryview-3.0-dev.js"></script>
<link type="text/css" rel="stylesheet" href="css/jquery.galleryview-3.0-dev-captions.css" />
<script>
	$(function(){
		$('#myGallery').galleryView({
			panel_width: 900,
			panel_height: 500,
			frame_width: 180,
			frame_height: 90,
			show_captions: true,
			show_filmstrip_nav: false
		});
	});
</script>
</head>

<body>
        <section>
		<ul id="myGallery">
            <li><img data-frame="images/theater_icn1.jpg" src="images/theater1.jpg" title="Radio Station 2013 - 2014"></img></li>
            <li><img data-frame="images/theater_icn2.jpg" src="images/theater2.jpg" title="Flag Company 2013 - 2014"></img></li>
            <li><img data-frame="images/theater_icn3.jpg" src="images/theater3.jpg" title="Dinosaur Exhibit 2013 - 2014"></img></li>
            <li><img data-frame="images/theater_icn4.jpg" src="images/theater4.jpg" title="Hardware Store 2013 - 2014"></img></li>
            <li><img data-frame="images/theater_icn5.jpg" src="images/theater5.jpg" title="Symphony Orchestra 2013 - 2014"></img></li>
            <li><img data-frame="images/theater_icn6.jpg" src="images/theater6.jpg" title="Flamenco Dance Studio 2013 - 2014"></img></li>
            <li><img data-frame="images/theater_icn7.jpg" src="images/theater7.jpg" title="Cooking School 2013 - 2014"></img></li>
            <li><img data-frame="images/theater_icn8.jpg" src="images/theater8.jpg" title="Hair Salon 2013 - 2014"></img></li>
        </ul>
		</section>
</body>
</html>
