@import url(https://fonts.googleapis.com/css?family=Ropa+Sans);
@import url(https://fonts.googleapis.com/css?family=Droid+Sans);
@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

#wrapper{
    width: 960px;
    height: auto;
    /*margin: 0 auto;
    padding: 0 0px;*/
   /* background-image: url('../images/slideTabbg1.png');*/
    background-repeat: no-repeat;
    overflow: hidden;
    font-family: Arial;
    font-size: 12px;
    line-height: 16px;
}
.smoothTabs ul{
	width: 660px;
	height: 61px;
	list-style: none;
	padding: 0;
	margin-top: 1px;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0px;
}
.smoothTabs li{
    width: auto;
    height: 55px;
    float: left;
    display: inline;
    margin: 0px 1px 0 0px;
    padding-top:6px;
	padding-left:15px;
	padding-right:15px;
    color: #1e1e1e;
    cursor: pointer;
    text-align: center;
	font-size: 16px;
	/*text-transform:uppercase;*/
	font-family: 'Open Sans', sans-serif;
	background-image: url('../images/section_bg.jpg');
    
}
.smoothTabs li:hover{
    background-image: url('../images/section_bg_ov.jpg');
    background-repeat: repeat-x;
    color: #FFFFFF;
	
    /*opacity: 0.6;*/
	 width: auto;
}
.smoothTabs div{
	width: 960px;
	margin-top:-11px;
	/*text-align:justify;
	padding-top: 0;
	padding-right: 5px;
	padding-bottom: 0;
	padding-left: 5px;*/
	/*margin-top: 15px;*/
}
.smoothTabs  p{
	width: 100%;
	margin-top:0px;
	height:5px;
	background-color:#107da4;
	margin-left: 0px;
}


li.smoothTabsLiCurrent{
    background-image: url('../images/section_bg_ov.jpg');
    
    color: #ffffff;
}
.smoothTabsDivHidden {
    display: none;
}
.smoothTabsDivVisible{
    
}
