@charset "utf-8";
/* CSS Document */

.txt{
	font-size:16px;
	color:#f8f9ff;
	font-family: 'Open Sans', sans-serif;
	font-weight:bold;
	}
	
	
.joining_no{
	
	color:#bb2251;
	font-family: 'Open Sans', sans-serif;
	font-weight:bold;
	font-size:16px;
	
	}
	
.return_no{
	
	color:#08c070;
	font-family: 'Open Sans', sans-serif;
	font-weight:bold;
	font-size:16px;
	
	}
.super_txt{
	
	color:#f7f7f7;
	font-family: 'Open Sans', sans-serif;
	font-weight:bold;
	font-size:28px;
	
	}
	
.capping{
	color:#bb2251;
	font-family: 'Open Sans', sans-serif;
	font-size:18px;
	}
	
.capping_packages{
	color:#f7f7f7;
	font-family: 'Open Sans', sans-serif;
	font-size:15px;
	font-weight:300;
	}
	
.pv{
	color:#9d4a4b;
	font-family: 'Open Sans', sans-serif;
	font-size:18px;
	font-weight:bold;
	}
	
.whole_pv{
	color:#3f3f41;
	font-family: 'Open Sans', sans-serif;
	font-size:18px;
	}
	
.pv_ratio{
	color:#85bf01;
	font-family: 'Open Sans', sans-serif;
	font-size:18px;
	font-weight:400;
	}
	
.dr{
	color:#9d4a4b;
	font-family: 'Open Sans', sans-serif;
	font-size:24px;
	line-height:2;
	}
	
	
.registration
	{
		color:#494949;
		font-family: 'Open Sans', sans-serif;
		font-size:14px;
	
	}
.publishedSpan
{
    display:inline-block; 
    color:#ffffff;
    font-weight:bold; 
    background-image:url('images/vbx_topmid.jpg');
}