@import url(https://fonts.googleapis.com/css?family=ABeeZee);
@import url(https://fonts.googleapis.com/css?family=Inder);
@import url(https://fonts.googleapis.com/css?family=Droid+Sans);
@import url(https://fonts.googleapis.com/css?family=Archivo+Narrow);
@import url(https://fonts.googleapis.com/css?family=Ropa+Sans);
@import url(https://fonts.googleapis.com/css?family=Oswald);
@import url(https://fonts.googleapis.com/css?family=Noto+Sans);
@import url(https://fonts.googleapis.com/css?family=Cantora+One);
@import url(https://fonts.googleapis.com/css?family=Magra);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);



.topbg {
	background-image: url(../images/top_bg.jpg);
	background-repeat: repeat-x;
	height: 581px;
}
.topbg1 {
	background-image: url(../images/top_bg1.jpg);
	background-repeat: repeat-x;
	height: 180px;
}

.banbg {
	background-image: url(../images/banbg.jpg);
	background-repeat:no-repeat;
	background-position:center top;
	width:1600px;
	height:625px;
}
.inr_banbg {
	background-image: url(../images/inrbanbg.jpg);
	background-repeat:no-repeat;
	background-position:center top;
	width:1600px;
	height:190px;
}
.inrhdbg {
	background-image: url(../images/inrhdbg.jpg);
	background-repeat:no-repeat;
	background-position:center top;
	width:1600px;
	height:170px;
}
.txt_white {
    color: #FFFFFF;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 20px;
    font-weight: normal;
}

.table_brdrgray {
    border: 1px solid #959494;
}
.inr_topbg {
	background-image: url(../images/topbg.jpg);
	background-repeat: repeat-x;
	height: 190px;
}
.sign_inbut {
	background-image: url(../images/sign_in.jpg);
	background-repeat: no-repeat;
	height: 49px;
	width: 142px;
	border:0px;
	cursor:pointer;
	margin-top:8px;
	background-position: right bottom;
}
.sign_inbut:hover {
	background-image: url(../images/sign_on.jpg);
	background-repeat: no-repeat;
	height: 49px;
	width: 142px;
	border:0px;
	cursor:pointer;
	margin-top:8px;
	background-position: right bottom;
}
.login_but {
	background-image: url(../images/log_in.jpg);
	background-repeat: no-repeat;
	background-position: right top;
	height: 42px;
	width: 150px;
	cursor:pointer;
	border:0;
}
.login_but:hover {
	background-image: url(../images/log_on.jpg);
	background-repeat: no-repeat;
	background-position: right top;
	height: 42px;
	width: 150px;
	cursor:pointer;
	border:0;
}
.left_link {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #323232;
	text-decoration:none;
}
.left_link:hover {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #76bd08;
	text-decoration:none;
}
.tr_hsep {
	background-color: #bbbbbb;
	height: 1px;
}
.add_txt {
	font-family: 'Ropa Sans', sans-serif;
	font-size: 15px;
	font-weight: normal;
	color: #1e1e1e;
	line-height:20px;
	/*word-spacing:-1px;*/
}
.add_txt1 {
	font-family: 'Ropa Sans', sans-serif;
	font-size: 16px;
	font-weight: normal;
	color: #2c2c2c;
	line-height:20px;
}
.logo {
	background-image: url(../images/logo.jpg);
	background-repeat: no-repeat;
	background-position: left top;
}

.news_date {
	font-family: 'Inder', sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #3d7c05;
	line-height:20px;
	word-spacing:0px;
	padding-left:0px;
}
.news_title {
	font-family: 'Ropa Sans', sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
	line-height:20px;
	word-spacing:0px;
	padding-left:0px;
}
.news_des {
	font-family: 'Inder', sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #5d5b5b;
	word-spacing:0px;
	padding-left:0px;
}
.emailadd {
	background-image: url(../images/emailadd.png);
	background-repeat: no-repeat;
	background-position: left top;
	height: 28px;
	width: 216px;
	cursor:pointer;
	border:0;
}
.table_brdr1 {
	border: 1px solid #b6b6b6;
	background-color: #FFFFFF;
}
.mid_bg {
	background-image: url(../images/mid_bg.jpg);
	background-repeat: repeat-x;
	height: 490px;
}
.mid_bg1 {
	background-image: url(../images/wel_bg.jpg);
	background-repeat: repeat-x;
	height: 998px;
}
.inr_mid_bg {
	background-image: url(../images/wel_bg.jpg);
	background-repeat: repeat;
}
.inr_mid_bg1 {
	background-image: url(../images/innr_bg1.jpg);
	background-repeat: no-repeat;
	background-position: center top;
}
.mid_bg2 {
	background-image: url(../images/news_mid.jpg);
	background-repeat: repeat-x;
}

.sub_head_color {
	background-color: #dcdcdc;
}
.botimgbg {
	background-image: url(../images/bot_bgimg.jpg);
	background-repeat: no-repeat;
	background-position:center top;
	height: 233px;
	width:826px;
}
.botbg {
	background-image: url(../images/bot_bg.jpg);
	background-repeat:repeat-x;
	height: 281px;
}
.blk_link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #383838;
	text-decoration:underline;
}
.blk_link:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #383838;
	text-decoration:none;
}
.red_txt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #2a2a2a;
	text-decoration:none;
}
.red_txt:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #f4f4f4;
	text-decoration:underline;
}
.mid_txt {
	font-family: 'Ropa Sans', sans-serif;
	font-size: 15px;
	font-weight: normal;
	color: #272727;
	line-height:19px;
}
bl_brdr {
	border: 1px solid #e1e7ef;
}

.txt_14 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #2a2a2a;
}
.left_head {
	background-image: url(../images/left_headerbg.jpg);
	background-repeat: repeat-x;
	height: 31px;
}
.inner_head {
	font-family: 'Oswald', sans-serif;
	font-size: 24px;
	font-weight: normal;
	color: #006600;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#03569d')";
}
.inner_head1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #000000;
}
.yel_txt {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	color: #401b0d;
}
.date_txt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #252525;
}
/*p {
    font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #343535;
	text-align: justify;
	padding-top: 0px;
	padding-right: 15px;
	padding-bottom: 5px;
	padding-left: 15px;
	margin: 0px;
}*/
.txtbox {
	height: 18px;
	width: 235px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #212121;
	text-decoration: none;
	background-color:transparent;
	border: 0px solid #7c7c7c;
}
.call_txt {
	height: 14px;
	width: 125px;
	font-family: 'Ropa Sans', sans-serif;
	font-size: 16px;
	font-weight: normal;
	color: #9dcc78;
	text-decoration: none;
	background-color:transparent;
	border: none;
}
.slider_txt {
	font-family: 'Ropa Sans', sans-serif;
	font-size: 18px;
	color: #d0d0d0;
	text-shadow: 1px 1px 1px #000000;
	line-height: 24px;
}
.lgn_txtbx {
	height: 18px;
	width: 250px;
	font-family: 'Ropa Sans', sans-serif;
	font-size: 16px;
	font-weight: normal;
	color: #9a9b9c;
	text-decoration: none;
	background-color:transparent;
	border: none;
}

.txtbox1 {
	height: 14px;
	width: 109px;
	font-family: 'Ropa Sans', sans-serif;
	font-size: 13px;
	font-weight: normal;
	color: #464646;
	text-decoration: none;
	background-color:transparent;
	border: none;
}

.txt_frget {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #787878;
	text-decoration: none;
	margin-left:4px;
}
.txt_11_bold {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #505051;
	text-decoration: none;
}
.txt_11_bold1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #CC3333;
	text-decoration: none;
}
.subtitle {
	font-family: /*'Magra', sans-serif;*/'Cantora One', sans-serif;
	font-size: 20px;
	font-weight: normal;
	color: #c8060e;
	text-decoration: none;
	letter-spacing:0px;
	/*text-shadow: 1px 1px 1px #bbbbbc;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#bbbbbc')";*/
}
.subtitle2 {
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size: 25px;
	font-weight: normal;
	color: #c8060e;
	text-decoration: none;
	letter-spacing:0px;
	line-height: 1;
	/*text-shadow: 1px 1px 1px #bbbbbc;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#bbbbbc')";*/
}
.subtitle1 {
	font-family: 'Cantora One', sans-serif;
	font-size: 24px;
	font-weight: normal;
	color: #c8060e;
	text-decoration: none;
	letter-spacing:1px;
	line-height: 30px;
}
.blk_title {
	font-family: Calibri;
	font-size: 28px;
	font-weight: bold;
	color: #1e1e1e;
	text-decoration: none;
}
.txt_11_bold2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #505051;
	text-decoration: none;
}
.txt_12_bld {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #2e2e2e;
}
.white_txt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
	line-height:18px;
}
.white_txt1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #b4e0ed;
	line-height:18px;
}
.white_txt2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #8ddaf0;
	line-height:18px;
}
.txt_12_mrn {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #8b110c;
}
.txt_12_normal {
    font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	color: #4d4d4d;
}
.txt_12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #191919;
}
.txt_11_normal {
    font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:normal;
	color: #4d4d4d;
}
.mrn_txt {
    font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	color: #ba1919;
}
.mrn_txt1 {
    font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight:normal;
	color: #336633;
}
.mrn_txt2 {
    font-family: Calibri;
	font-size: 24px;
	font-weight:normal;
	color: #333333;
}
.blk_txt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight:bold;
	color: #1a1818;
}
.header {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #434242;
	padding-top:3px;
}
.body_txt {
	font-family: 'Noto Sans', sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #252525;
	line-height:23px;
	text-align: justify;
}
.body_txt1 {
	font-family: 'Noto Sans', sans-serif;
	font-size: 13px;
	font-weight: normal;
	color: #000000;
	line-height:23px;
}
.body_txt2 {
	font-family: 'Ropa Sans', sans-serif;
	font-size: 16px;
	font-weight: normal;
	color: #191919;
	text-decoration: none;
	text-align: justify;
	line-height:23px;
}

.formbox {
	border: 1px solid #7f9db9;
	/*height: 19px;*/
}

.table_brdr {
	border: 1px solid #999999;
}
.dashed_line {
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #6e6e6e;
	height: 2px;
}
.err_msg {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight:bold;
	color: #ff0000;
	text-decoration: none;
}
.success_msg {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #00913e;
	text-decoration: none;
	line-height: 15px;
}
.success_msg1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #e65f05;
	text-decoration: none;
}
.no_record {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FF0000;
	text-decoration: none;
}
.bot_txt {
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #81d931;
	text-decoration: none;
	line-height:20px;
}
.botlnkbg {
	font-family: 'Inder', sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
	background-image: url(../images/botlnkbg.png);
	background-repeat: no-repeat;
	height: 45px;
	width: 930px;
}
.bot_txthd{
	font-family: 'Inder', sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
}
.btmtxt1 {
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #a6a6a6;
	text-decoration: none;
}

.btmtxt {
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #a6a6a6;
	text-decoration: none;
}
.btmtxt:hover {
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #ffffff;
	text-decoration: none;
}
.bnk_txt {
	font-family: 'Noto Sans', sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
}
.bnk_txt1 {
	font-family: 'Noto Sans', sans-serif;
	font-size: 13px;
	font-weight: normal;
	color: #a2ddfd;
	text-decoration: none;
}
.tbl_head {
	background-image: url(../images/tbl_head.jpg);
	background-repeat: repeat-x;
	height: 35px;
}
.txt_16 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: #1f1f1f;
	text-decoration: none;
}
.wel_txt {
	font-family: 'Droid Sans', sans-serif;
	font-size: 13px;
	font-weight: normal;
	color: #272727;
	text-decoration: none;
	line-height:20px;
	text-align: justify;
}
.wel_txt1 {
	font-family: 'Ropa Sans', sans-serif;
	font-size: 15px;
	font-weight: normal;
	color: #161616;
	text-decoration: none;
	line-height:20px;
	text-align: justify;
}
.wel_txt2 {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #161616;
	text-decoration: none;
	line-height:22px;
	text-align: justify;
}
.tblhead_txt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #1f1f1f;
	text-decoration: none;
	text-transform:none;
}
.table_border {
	border: 1px solid #cac8af;
	background-color: #f0efdd;
}
.myac_txt {
	font-family: 'Ropa Sans', sans-serif;
	font-size: 18px;
	font-weight: normal;
	color: #333333;
	text-decoration:none;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#000000')";
	
}
.myac_txt:hover {
	font-family: 'Ropa Sans', sans-serif;
	font-size: 18px;
	font-weight: normal;
	color: #CC0000;
	text-decoration: none;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#000000')";
}
.myac_txt1 {
	font-family: 'Ropa Sans', sans-serif;
	font-size: 16px;
	font-weight: normal;
	color: #3e8405;
	text-decoration:none;
	cursor:pointer;	
}
.myac_txt1:hover {
	font-family: 'Ropa Sans', sans-serif;
	font-size: 16px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
}
.left_brdr {
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-color: #999999;
	border-bottom-color: #999999;
	border-left-color: #999999;
}
.head_txt {
	font-family: 'Droid Sans', sans-serif;
	font-size: 16px;
	font-weight: normal;
/*	text-align:justify;
*/	line-height:20px;
	color: #ffffff;
}

.cont_txt {
	font-family: Calibri;
	font-size: 15px;
	font-weight: normal;
	color: #929086/*#000000*/;
	text-decoration: none;
	line-height:22px;
/*	text-shadow: 1px 0px 1px #000000;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#000000')";*/
}
.cont_txt1 {
	font-family: Calibri;
	font-size: 22px;
	font-weight: normal;
	color: #009933;
	text-decoration: none;
	line-height:22px;
/*	text-shadow: 0px 1px 1px #000000;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=135, Color='#000000')";
*/}

.epin_used {
	color:#FF0000;
}
.epin_in_use {
	color:#CC9900;
}
.epin_not_used {
	color:#009900;
}
.frgt_txt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #85B136;
	text-decoration:underline;
}
.frgt_txt:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #6a8d25;
	text-decoration:none;
}
.testi_hed {
	font-family: 'Ropa Sans', sans-serif;
	font-size: 18px;
	color: #504f4f;
	line-height: 22px;
}
.testi_subhed {
	font-family: Calibri;
	font-size: 16px;
	color: #2fa712;
}
.lgn_bg {
	background-image: url(../images/lgn_bg.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	height: 237px;
}
.testi_bg {
	background-image: url(../images/testi_bg.jpg);
	background-repeat: no-repeat;
	background-position: left bottom;
	height: 98px;
	width: 105px;
}
.testi_bg1 {
	background-image: url(../images/testi_bg1.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	height: 219px;
}
.recent_pro_bg {
	background-image: url(../images/pro_ryt_shwd.jpg);
	background-repeat: no-repeat;
	background-position: left center;
}
.pro_box{ 

	padding: 0px 10px; 
	color:#8bff99; 
	font-weight:normal;
	font-size:22px;
	font-family: "Oswald", Arial, sans-serif;
	text-shadow:0 0 0 transparent, 0 1px 0px #000000;
}


.usr_bg {
	background-image: url(../images/usr_bg.jpg);
	background-repeat: repeat-x;
	height: auto;
}
.top_link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #fbeb91;
	text-decoration:none
}
.top_link:hover {
	font-family:Arial, Helvetica, sans-serif ;
	font-size: 12px;
	font-weight: normal;
	color: #ffffff;
	text-decoration:none
}
.tbl_bg {
	background-image: url(../images/tabl_top_head.jpg);
	background-repeat: repeat-x;
	height: 35px;
}
.top_txt {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #fbeb91;
	text-decoration:none
}
.tr_mid_bgcolor {
	background-color: #FFFFFF;
	text-decoration: none;
}
.title_color {
	background-color: #F8F8F8;
}
.news_box{
background-image:url(../images/news_box.png);
background-repeat:no-repeat;
/*height:77px;
width:89px;*/
	}
.news_txt{
	font-family: 'Droid Sans', sans-serif;
	font-size: 16px;
	line-height:20px;
	color: #fff;
	}
	
	
.newstitle {
	font-family: 'Cantora One', sans-serif;
	font-size: 20px;
	font-weight: normal;
	color: #c8060e;
	text-decoration: none;
	letter-spacing:1px;
	
}
.news_txt1 {
	font-family: 'Ropa Sans', sans-serif;
	font-size: 15px;
	font-weight: normal;
	color: #1e1e1e;
	
	/*word-spacing:-1px;*/
}

.businessplan_tag {
	font-family: 'Open Sans', sans-serif;
	font-size:34px;
	font-weight: bold;
	color: #fff;
	
	
}
.businessplan_tag1 {
	font-family: 'Open Sans', sans-serif;
	font-size:18px;
	font-weight: bold;
	color: #fff;
	line-height:24px
	
}

.businessplan_mnth {
	font-family: 'Open Sans', sans-serif;
	font-size:16px;
	font-weight: bold;
	color: #0094cb;
	text-shadow: 1px 0px 1px #d3d3d3;
	
	
}
.all_border
{
border-width: 1px  1px 1px 1px;
border-spacing: 0;
border-collapse: collapse;
border-style: solid;
border-color:#d9d9d9;
}
.mystyle 
{
border-width: 1px 1px 0 0;
border-style: solid;
border-color:#d9d9d9;
}


.all_border1
{
border-width: 1px 0px 1px 1px;
border-spacing: 0;
border-collapse: collapse;
border-style: solid;
border-color:#d9d9d9;
}
.btm_brdr{border-bottom:solid 1px #d9d9d9;
border-left:solid 1px #d9d9d9;
border-right:solid 1px #d9d9d9;} 

.top_brdr{border-top:solid 1px #d9d9d9;
} 
.btm_brdr1{border-top:solid 1px #d9d9d9;
border-left:solid 1px #d9d9d9;
border-right:solid 1px #d9d9d9;} 

.btm_brdr2{border-bottom:solid 1px #d9d9d9;
} 

.lft-rght_brdr1{
border-left:solid 1px #d9d9d9;
border-right:solid 1px #d9d9d9;}

.rght_brdr{border-right:solid 1px #d9d9d9;
}
.body_txt_bp {
	font-family: 'Noto Sans', sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #252525;
	line-height:23px;
	
} 

.bp_txt {
	font-family: 'Noto Sans', sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #0144ac;
	text-decoration: none;
	line-height:22px;
/*	text-shadow: 0px 1px 1px #000000;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=135, Color='#000000')";
*/}
.bp_txt1 {
	font-family: 'Cantora One', sans-serif;
	font-size: 18px;
	font-weight: normal;
	color: #009933;
	text-decoration: none;
	letter-spacing:1px;
	
}

.bp_txt2 {
	font-family: Calibri;
	font-size: 20px;
	font-weight: bold;
	color: #ba0303;
	text-decoration: none;
	line-height:22px;
/*	text-shadow: 0px 1px 1px #000000;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=135, Color='#000000')";
*/}
.body_txt_bp1 {
	font-family: 'Noto Sans', sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #252525;
	line-height:23px;
	
}
.white_box{background-color:#fff;

}
.brder{border:1px #ccc solid;
}

.brder1{border:1px #ccc solid;
width:100px;
height:30px;
}


.mod_link {
  color: #0088cc;
  text-decoration: underline;
}

.mod_link:hover
 {
  color: #005580;
  text-decoration: none;
}

.mod_pad{padding-left:5px;}