@charset "utf-8";
/* CSS Document */

<style type="text/css">
.submenu{
	display: none;
}
a.hiddenajaxlink{display: none}
</style>
<style type="text/css">
.glossymenu{
	margin:0px 0;
	padding: 0;
	/*width: 212px;*/
	border-bottom-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #303030;
	border-bottom-color: #303030;
	border-left-color: #303030;
}
.glossymenu a.menuitem{
	display: block;
	position: relative;
	width: auto;
	height:35px;
	padding-left: 10px;
	text-decoration: none;
	background-color: black;
	background-image: url(../images/glossyback.jpg);
	background-repeat: repeat-x;
	background-position: left bottom;
	/*padding-top: 4px;*/
	padding-right: 0;
	/*padding-bottom: 4px;*/
	vertical-align: middle;
	text-align: left;
}
.active{
	display: block;
	position: relative;
	width: auto;
	height:35px;
	padding-left: 10px;
	text-decoration: none;
	background-color: black;
	background-image: url(../images/glossyback_on.jpg);
	background-repeat: repeat-x;
	background-position: left bottom;
	/*padding-top: 4px;*/
	padding-right: 0;
	/*padding-bottom: 4px;*/
	vertical-align: middle;
	text-align: left;
}
.text
{
	font-family: Calibri;
	font-size: 15px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
	text-align: left;
	vertical-align: middle;
	line-height: 32px;
}
.glossymenu a.menuitem:visited, .glossymenu .menuitem:active{
color: black;
}
.glossymenu a.menuitem .statusicon{ /*CSS for icon image that gets dynamically added to headers*/
	position: absolute;
	top: 10px;
	border: none;
	text-decoration: none;
	background-image: url(../images/left_arrow.png);
	background-repeat: no-repeat;
	background-position: left center;	
}
.glossymenu a.menuitem:hover{
background-image:url(../images/glossyback_on.jpg);
height:35px;
/*background-color: #f5f5f5;
*/
}
.glossymenu div.submenu{ /*DIV that contains each sub menu*/
	background-color: #FFFFFF;
}
.image_bg {
	background-image: url(../dropdownenus/admin_imgbg.jpg);
	background-repeat: repeat-x;
	height: 30px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-left-style: solid;
	border-top-color: #cac7c6;
	border-right-color: #cac7c6;
	border-left-color: #cac7c6;
}
.title_mrn {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: #333333;
	text-decoration: none;
}

.glossymenu div.submenu ul{ /*UL of each sub menu*/
list-style-type: none;
margin: 0;
padding: 0;
}

.glossymenu div.submenu ul li{
	border-bottom-width: 1px;
	border-bottom-style: solid;

	border-bottom-color: #efeff0;
	left: 10px;
}
.selected {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #313131;
	text-decoration: none;
	background-color: #c5c5c5;
	background-repeat: repeat;
}
.bullet {

	background-image: url(../images/left_arrow.png);
	background-repeat: no-repeat;
	background-position: 7px 10px;
	left: 20px;
	
}
.subhd {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #313131;
	background-color: #c9c9c9;
	background-repeat: no-repeat;
	padding-left:17px;
	padding-top:5px;
	height:25px;
	
}
/*.bullet_selected {
	background-image: url(images/left_arrow.png);
	background-repeat: no-repeat;
	background-position: 10px 12px;
	left: 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #323232;
	text-decoration: none;
	background-color: #c5c5c5;
}*/
.glossymenu div.submenu ul li a{
	display: block;
	color: #262626;
	text-decoration: none;
	padding-left: 20px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	padding-right: 0;
	padding-top: 2px;
	padding-bottom: 2px;
	line-height: 25px;
}
.glossymenu div.submenu ul li a:hover{
	colorz: white;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #69a321;
	text-decoration: none;
	background-color: #FFFFFF;
}
.tr_hsep_new {
	background-color: #999999;
	height: 1px;
}
</style>