@import url(https://fonts.googleapis.com/css?family=ABeeZee);
@import url(https://fonts.googleapis.com/css?family=Inder);
@import url(https://fonts.googleapis.com/css?family=Droid+Sans);
@import url(https://fonts.googleapis.com/css?family=Archivo+Narrow);
@import url(https://fonts.googleapis.com/css?family=Ropa+Sans);
@import url(https://fonts.googleapis.com/css?family=Oswald);
/*@import url(https://fonts.googleapis.com/css?family=PF+BeauSans+Pro);*/
@import url(https://fonts.googleapis.com/css?family=Cantora+One);
@import url(https://fonts.googleapis.com/css?family=Magra);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);


body {
	margin: 0;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.greybx {
	 background-color:#ffffff;
	 -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
      border-radius: 5px;
	/*box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.2);*/
	-webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075), 0 0 4px rgba(6, 6, 6, 0.1);
     -moz-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075), 0 0 4px rgba(6, 6, 6, 0.1);
          box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075), 0 0 4px rgba(6, 6, 6, 0.2);
}

.greybx1 {
	 background-color:#ffffff;
	 -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
      border-radius: 5px;
	/*box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.2);*/
	-webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075), 0 0 4px rgba(6, 6, 6, 0.1);
     -moz-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075), 0 0 4px rgba(6, 6, 6, 0.1);
          box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075), 0 0 4px rgba(6, 6, 6, 0.2);
		  z-index:10000;
}
.topbg {
	background-image: url(../images/top_bg.jpg);
	background-repeat: repeat-x;
	height: 581px;
}
.topbg1 {
	background-image: url(../images/top_bg1.jpg);
	background-repeat: repeat-x;
	height: 180px;
}

.banbg {
	background-image: url(../images/banbg.jpg);
	background-repeat:no-repeat;
	background-position:center top;
	width:1600px;
	height:625px;
}
.inr_banbg {
	background-image: url(../images/inrbanbg.jpg);
	background-repeat:no-repeat;
	background-position:center top;
	width:1600px;
	height:190px;
}
.inrhdbg {
	background-image: url(../images/inrhdbg.jpg);
	background-repeat:no-repeat;
	background-position:center top;
	width:1600px;
	height:170px;
}
.inr_topbg {
	background-image: url(../images/topbg.jpg);
	background-repeat: repeat-x;
	height: 190px;
}
.login_but1 {
	background-image: url(../images/logout_in.jpg);
	background-repeat: no-repeat;
	background-position: right top;
	height: 34px;
	width: 91px;
	cursor:pointer;
	border:0;
}
.login_but1:hover {
	background-image: url(../images/logout_on.jpg);
	background-repeat: no-repeat;
	background-position: right top;
	height: 34px;
	width: 91px;
	cursor:pointer;
	border:0;
}
.login_but {
	background-image: url(../images/log_in.jpg);
	background-repeat: no-repeat;
	background-position: right top;
	height: 34px;
	width: 91px;
	cursor:pointer;
	border:0;
}
.login_but:hover {
	background-image: url(../images/log_on.jpg);
	background-repeat: no-repeat;
	background-position: right top;
	height: 34px;
	width: 91px;
	cursor:pointer;
	border:0;
}
.left_link {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #323232;
	text-decoration:none;
}
.left_link:hover {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #76bd08;
	text-decoration:none;
}
.tr_hsep {
	background-color: #bbbbbb;
	height: 1px;
}
.wht_txt1 {
	font-family: 'Ropa Sans', sans-serif;
	font-size: 15px;
	font-weight: normal;
	color: #ffffff;
	text-decoration: underline;	/*word-spacing:-1px;*/
}
.wht_txt1:hover {
	font-family: 'Ropa Sans', sans-serif;
	font-size: 15px;
	font-weight: normal;
	color: #000000;
	text-decoration: underline;	
	/*word-spacing:-1px;*/
}
.add_txt1 {
	font-family: 'Ropa Sans', sans-serif;
	font-size: 16px;
	font-weight: normal;
	color: #2c2c2c;
	line-height:20px;
}
.logo {
	background-image: url(../images/logo.jpg);
	background-repeat: no-repeat;
	background-position: left top;
}

.news_date {
	font-family: 'Inder', sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #3d7c05;
	line-height:20px;
	word-spacing:0px;
	padding-left:0px;
}
.news_title {
	font-family: 'Ropa Sans', sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000000;
	line-height:20px;
	word-spacing:0px;
	padding-left:0px;
}
.news_des {
	font-family: 'Inder', sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #5d5b5b;
	word-spacing:0px;
	padding-left:0px;
}
.emailadd {
	background-image: url(../images/emailadd.png);
	background-repeat: no-repeat;
	background-position: left top;
	height: 28px;
	width: 216px;
	cursor:pointer;
	border:0;
}
.table_brdr1 {
	border: 1px solid #e2d1a4;
	background-color: #FFFFFF;
}
.table_brdr2 {
	background-color: #FFFFFF;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-top-color: #e2d1a4;
	border-right-color: #e2d1a4;
	border-bottom-color: #e2d1a4;
}
.mid_bg {
	background-image: url(../images/mid_bg.jpg);
	background-repeat: repeat-x;
	height: 490px;
}
.mid_bg1 {
	background-image: url(../images/wel_bg.jpg);
	background-repeat: repeat-x;
	height: 998px;
}
.inr_mid_bg {
	background-image: url(../images/wel_bg.jpg);
	background-repeat: repeat;
}
.inr_mid_bg1 {
	background-image: url(../images/innr_bg1.jpg);
	background-repeat: no-repeat;
	background-position: center top;
}
.mid_bg2 {
	background-image: url(../images/news_mid.jpg);
	background-repeat: repeat-x;
}

.sub_head_color {
	background-color: #dcdcdc;
}
.botimgbg {
	background-image: url(../images/bot_bgimg.jpg);
	background-repeat: no-repeat;
	background-position:center top;
	height: 233px;
	width:826px;
}
.botbg {
	background-image: url(../images/bottom_bg.jpg);
	background-repeat:repeat-x;
	height: 278px;
}
.blk_link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #383838;
	text-decoration:underline;
}
.blk_link:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #383838;
	text-decoration:none;
}
.red_txt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #2a2a2a;
	text-decoration:none;
}
.red_txt:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #f4f4f4;
	text-decoration:underline;
}
.mid_txt {
	font-family: 'Droid Sans', sans-serif;
	font-size: 13px;
	font-weight: normal;
	color: #545454;
	line-height:19px;
	padding-right: 12px;
	padding-left: 12px;
}
bl_brdr {
	border: 1px solid #e1e7ef;
}

.txt_14 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #2a2a2a;
}
.left_head {
	background-image: url(../images/left_headerbg.jpg);
	background-repeat: repeat-x;
	height: 31px;
}
.member_name {
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	font-weight: normal;
	color: #04779d;
}
.inner_head {
	font-family: 'PF BeauSans Pro', sans-serif;
	font-size: 34px;
	font-weight: normal;
	color: #1b95be;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#03569d')";
}
.inner_head1 {
	font-family: 'PF BeauSans Pro', sans-serif;
	font-size: 20px;
	font-weight: normal;
	color: #1d1e1d;
}
.inner_head2 {
	font-family: 'PF BeauSans Pro', sans-serif;
	font-size: 24px;
	font-weight: normal;
	color: #028bb8;
}

.yel_txt {
	font-family: 'PF BeauSans Pro', sans-serif;
	font-size: 19px;
	font-weight: normal;
	color: #c01114;
}
.yel_txt1 {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: normal;
	color: #c01114;
}
.yel_txt2 {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: normal;
	color: #c01114;
	text-decoration:underline;
}
.yel_txt2:hover {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: normal;
	color: #c01114;
	text-decoration:none;
}

.date_txt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #252525;
}

.txtbox {
	height: 18px;
	width: 105px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #989C9F;
	text-decoration: none;
	background-color:transparent;
	border: 0px solid #7c7c7c;
}
.call_txt {
	height: 14px;
	width: 125px;
	font-family: 'Ropa Sans', sans-serif;
	font-size: 16px;
	font-weight: normal;
	color: #9dcc78;
	text-decoration: none;
	background-color:transparent;
	border: none;
}
.slider_txt {
	font-family: 'Ropa Sans', sans-serif;
	font-size: 18px;
	color: #d0d0d0;
	text-shadow: 1px 1px 1px #000000;
	line-height: 24px;
}
.lgn_txtbx {
	height: 18px;
	width: 250px;
	font-family: 'Ropa Sans', sans-serif;
	font-size: 16px;
	font-weight: normal;
	color: #9a9b9c;
	text-decoration: none;
	background-color:transparent;
	border: none;
}

.txtbox1 {
	height: 14px;
	width: 109px;
	font-family: 'Ropa Sans', sans-serif;
	font-size: 13px;
	font-weight: normal;
	color: #464646;
	text-decoration: none;
	background-color:transparent;
	border: none;
}

.txt_frget {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #787878;
	text-decoration: none;
	margin-left:4px;
}
.txt_11_bold {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #505051;
	text-decoration: none;
}
.txt_11_bold1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #CC3333;
	text-decoration: none;
}
.subtitle {
	font-family: 'Droid Sans', sans-serif;
	font-size: 20px;
	font-weight: normal;
	color: #0684ae;
	text-decoration: none;
	line-height: 25px;
}
.subtitle2 {
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size: 25px;
	font-weight: normal;
	color: #c8060e;
	text-decoration: none;
	letter-spacing:0px;
	line-height: 1;
	/*text-shadow: 1px 1px 1px #bbbbbc;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#bbbbbc')";*/
}
.subtitle1 {
	font-family: 'Cantora One', sans-serif;
	font-size: 24px;
	font-weight: normal;
	color: #c8060e;
	text-decoration: none;
	letter-spacing:1px;
	line-height: 30px;
}

.subtitle3 {
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	font-weight: 600;
	color: #0488b4;
	text-decoration: none;
	letter-spacing:1px;
	line-height: 30px;
}
.subtitle4 {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: 600;
	color: #0488b4;
	text-decoration: none;
	/*letter-spacing:1px;*/
	line-height: 20px;
}
.blk_title {
	font-family: Calibri;
	font-size: 28px;
	font-weight: bold;
	color: #1e1e1e;
	text-decoration: none;
}
.txt_11_bold2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #505051;
	text-decoration: none;
}
.txt_12_bld {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #2e2e2e;
}
.white_txt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
	line-height:18px;
}
.white_txt1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #b4e0ed;
	line-height:18px;
}
.white_txt2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #8ddaf0;
	line-height:18px;
}
.txt_12_mrn {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #8b110c;
}
.txt_12_normal {
    font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	color: #4d4d4d;
}
.txt_12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #191919;
}
.txt_11_normal {
    font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:normal;
	color: #4d4d4d;
}
.mrn_txt {
    font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	color: #ba1919;
}
.mrn_txt1 {
    font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight:normal;
	color: #C50101;
	/*text-shadow: 0px 0px 0px #600101;*/
}
.mrn_txt2 {
    font-family: Calibri;
	font-size: 24px;
	font-weight:normal;
	color: #333333;
}
.mrn_txt2_sml {
    font-family: Calibri;
	font-size: 20px;
	font-weight:normal;
	color: #333333;
}
.mrn_txt3 {
    font-family: Calibri;
	font-size: 24px;
	font-weight:normal;
	color: #333333;
}
.blk_txt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight:bold;
	color: #1a1818;
}
.header {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #434242;
	padding-top:3px;
}
.body_txt {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #292929;
	line-height:22px;
	text-align: justify;
}
.body_txt_sml {
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	font-weight: normal;
	color: #292929;
	line-height:22px;
}
.body_txt1 {
	font-family: 'Open Sans', sans-serif;
	font-size: 19px;
	font-weight: normal;
	color: #292929;
	text-decoration: none;
	line-height: 24px;
}
.body_txt2 {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: normal;
	color: #292929;
	text-decoration: none;
	line-height: 24px;
}
.body_txt3 {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: normal;
	color: #c2a453;
	text-decoration: none;
	line-height: 24px;
}
.body_txt_indent {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #292929;
	line-height:22px;
	text-align: justify;
        padding-left: 10px;
}
.regacs_txt {
	font-family: 'Open Sans', sans-serif;
	font-size: 26px;
	font-weight: normal;
	color: #292929;
	line-height:22px;
	word-spacing:1px;
}
.regacs_txt1 {
	font-family: 'Open Sans', sans-serif;
	font-size: 26px;
	font-weight: normal;
	color: #292929;
	line-height:22px;
	word-spacing:1px;
	padding-bottom:24px;
}
.formbox {
	border: 1px solid #7f9db9;
	height: 19px;
}
/*.btn_submit {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #505051;
	text-align: center;
	height: 26px;
	background-image: url(../images/but_bg_in.jpg);
	background-repeat: repeat-x;
	background-position: top;
	border: 1px solid #bebebe;
}
.btn_submit:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #505051;
	text-align: center;
	height: 26px;
	background-image: url(../images/but_bg_on.jpg);
	background-repeat: repeat-x;
	background-position: top;
	border: 1px solid #bebebe;
}
.btn_submit1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color:#CC3300;
	text-align: center;
	height: 26px;
	background-color:#FFFFFF;
/*	background-image: url(../images/but_bg_in.jpg);
	background-repeat: repeat-x;
	background-position: top;
	border: 1px solid #bebebe;
	height:32px;
	border-bottom:#FFFFFF;
}*/
.table_brdr {
	border: 1px solid #999999;
}
.dashed_line {
	background-repeat: no-repeat;
	background-position:center;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #bdbdbd;
}
.err_msg {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight:bold;
	color: #ff0000;
	text-decoration: none;
}
.success_msg {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #00913e;
	text-decoration: none;
	line-height: 15px;
}
.success_msg1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #e65f05;
	text-decoration: none;
}
.no_record {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FF0000;
	text-decoration: none;
}
.bot_txt {
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #9fd8fb;
	text-decoration: none;
	line-height:20px;
}
.botlnkbg {
	font-family: 'Inder', sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
	background-image: url(../images/botlnkbg.png);
	background-repeat: no-repeat;
	height: 45px;
	width: 930px;
}
.bot_txthd{
	font-family: 'Inder', sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
}
.btmtxt1 {
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #918f8f;
	text-decoration: none;
}

.btmtxt {
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #918f8f;
	text-decoration: none;
}
.btmtxt:hover {
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #addfff;
	text-decoration: none;
}
.bnk_txt {
	font-family: 'Noto Sans', sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
}
.bnk_txt1 {
	font-family: 'Noto Sans', sans-serif;
	font-size: 13px;
	font-weight: normal;
	color: #a2ddfd;
	text-decoration: none;
}
.tbl_head {
	background-image: url(../images/tbl_head.jpg);
	background-repeat: repeat-x;
	height: 35px;
}
.txt_16 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight: bold;
	color: #1f1f1f;
	text-decoration: none;
}
.wel_txt {
	font-family: 'Droid Sans', sans-serif;
	font-size: 13px;
	font-weight: normal;
	color: #686868;
	text-decoration: none;
	line-height:21px;
	text-align: justify;
}
.wel_txt1 {
	font-family: 'Ropa Sans', sans-serif;
	font-size: 15px;
	font-weight: normal;
	color: #161616;
	text-decoration: none;
	line-height:20px;
	text-align: justify;
}
.wel_txt2 {
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #161616;
	text-decoration: none;
	line-height:22px;
	text-align: justify;
}
.tblhead_txt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #1f1f1f;
	text-decoration: none;
	text-transform:none;
}
.table_border {
	border: 1px solid #cac8af;
	background-color: #f0efdd;
}
.myac_txt {
	font-family: 'Ropa Sans', sans-serif;
	font-size: 15px;
	font-weight: normal;
	color: #333333;
	text-decoration:underline;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#000000')";
	
}
.myac_txt:hover {
	font-family: 'Ropa Sans', sans-serif;
	font-size: 15px;
	font-weight: normal;
	color: #CC0000;
	text-decoration: none;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#000000')";
}
.myac_txt1 {
	font-family: 'open Sans', sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #0181ab;
	text-decoration:none;
	cursor:pointer;
	text-decoration: underline;
}
.myac_txt1:hover {
	font-family: 'open Sans', sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #CC0000;
	text-decoration: none;
}
.myac_txt2 {
	font-family: 'open Sans', sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #0380aa;
	text-decoration:underline;
	cursor:pointer;
}
.myac_txt2:hover {
	font-family: 'open Sans', sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
}
.left_brdr {
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-color: #999999;
	border-bottom-color: #999999;
	border-left-color: #999999;
}
.head_txt {
	font-family: 'Droid Sans', sans-serif;
	font-size: 16px;
	font-weight: normal;
/*	text-align:justify;
*/	line-height:20px;
	color: #ffffff;
}

.cont_txt {
	font-family: 'open Sans', sans-serif;
	font-size: 18px;
	font-weight: normal;
	color: #ffffff;
	text-decoration: none;
	line-height:22px;
	text-shadow: 0px 1px 1px #474747;
	
}
.cont_txt1 {
	font-family: 'open Sans', sans-serif;
	font-size: 13px;
	font-weight: normal;
	color: #4e4d4d;
	text-decoration: none;
	line-height:20px;
	padding: 15px;/*	text-shadow: 0px 1px 1px #000000;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=135, Color='#000000')";
*/}

.cont_txt2 {
	font-family: 'open Sans', sans-serif;
	font-size: 13px;
	font-weight: normal;
	color: #4e4d4d;
	text-decoration: none;
	line-height:17px;
	padding: 15px;/*	text-shadow: 0px 1px 1px #000000;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=135, Color='#000000')";
*/}
.sub_btn {
	background-image: url(../images/sub_in.png);
	background-repeat: no-repeat;
	height: 37px;
	width: 93px;
	border: none;
	cursor: pointer;
}
.sub_btn:hover {
	background-image: url(../images/sub_on.png);
	background-repeat: no-repeat;
	height: 37px;
	width: 93px;
	border: none;
	cursor: pointer;
}

.btn-submit1 {
	background-image: url(../images/sub_in.png);
	background-repeat: no-repeat;
	height: 37px;
	width: 93px;
	border: none;
	cursor: pointer;
}
.btn-submit1:hover {
	background-image: url(../images/sub_on.png);
	background-repeat: no-repeat;
	height: 37px;
	width: 93px;
	cursor: pointer;
}
.btn-reset {
	background-image: url(../images/reset_in.png);
	background-repeat: no-repeat;
	height: 37px;
	width: 93px;
	border: none;
	cursor: pointer;

}
.btn-reset:hover {
	background-image: url(../images/reset_on.png);
	background-repeat: no-repeat;
	height: 37px;
	width: 93px;
	cursor: pointer;
}

.btn-add {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  font-family:'ABeeZee', sans-serif;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #363636;
  *background-color: #222222;
  background-image: -moz-linear-gradient(top, #444444, #222222);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#444444), to(#222222));
  background-image: -webkit-linear-gradient(top, #444444, #222222);
  background-image: -o-linear-gradient(top, #444444, #222222);
  background-image: linear-gradient(to bottom, #444444, #222222);
  background-repeat: repeat-x;
  border-color: #222222 #222222 #000000;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff444444', endColorstr='#ff222222', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.btn-add:hover,
.btn-add:focus,
.btn-add:active,
.btn-add.active,
.btn-add.disabled,
.btn-add[disabled] {
  color: #ffffff;
  background-color: #222222;
  *background-color: #151515;
}

.btn-add:active,
.btn-add.active {
  background-color: #080808 \9;
}

.mmenu {
  	font-family: 'ABeeZee', sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #000000;
	line-height: 25px;
	text-decoration:none;
}
.mmenu:hover,
.mmenu:focus,
.mmenu:active,
.mmenu.active,
.mmenu.disabled,
.mmenu[disabled] {
  color: #ffffff;
  background-color: #0044cc;
  *background-color: #003bb3;
    background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
  background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
  background-image: -o-linear-gradient(top, #0088cc, #0044cc);
  background-image: linear-gradient(to bottom, #0088cc, #0044cc);
  background-repeat: repeat-x;
  border-color: #0044cc #0044cc #002a80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  padding: 6px 10px;
  margin-bottom: 0;
  *margin-left: .3em;
  font-family:'ABeeZee', sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #ffffff;
  line-height: 25px;
  text-align: center;
  text-shadow: 0 1px 1px rgba(11, 11, 11, 0.75);
  text-decoration:none;
  vertical-align: middle;
  cursor: pointer;
   border: 1px solid #cccccc;
  *border: 0;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
		  -webkit-transition: all 0.3s linear;
	-moz-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
.selected {
  color: #ffffff;
  background-color: #0044cc;
  *background-color: #003bb3;
    background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
  background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
  background-image: -o-linear-gradient(top, #0088cc, #0044cc);
  background-image: linear-gradient(to bottom, #0088cc, #0044cc);
  background-repeat: repeat-x;
  border-color: #0044cc #0044cc #002a80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  padding: 6px 10px;
  margin-bottom: 0;
  *margin-left: .3em;
  font-family:'ABeeZee', sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #ffffff;
  line-height: 25px;
  text-align: center;
  text-shadow: 0 1px 1px rgba(11, 11, 11, 0.75);
  text-decoration:none;
  vertical-align: middle;
  cursor: pointer;
   border: 1px solid #cccccc;
  *border: 0;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
		  -webkit-transition: all 0.3s linear;
	-moz-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

.epin_used {
	color:#FF0000;
}
.epin_in_use {
	color:#CC9900;
}
.epin_not_used {
	color:#009900;
}
.frgt_txt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #85B136;
	text-decoration:underline;
}
.frgt_txt:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #6a8d25;
	text-decoration:none;
}
.testi_hed {
	font-family: 'Ropa Sans', sans-serif;
	font-size: 18px;
	color: #504f4f;
	line-height: 22px;
}
.testi_subhed {
	font-family: Calibri;
	font-size: 16px;
	color: #2fa712;
}
.lgn_bg {
	background-image: url(../images/lgn_bg.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	height: 237px;
}
.testi_bg {
	background-image: url(../images/testi_bg.jpg);
	background-repeat: no-repeat;
	background-position: left bottom;
	height: 98px;
	width: 105px;
}
.testi_bg1 {
	background-image: url(../images/testi_bg1.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	height: 219px;
}
.recent_pro_bg {
	background-image: url(../images/pro_ryt_shwd.jpg);
	background-repeat: no-repeat;
	background-position: left center;
}
.pro_box{ 

	padding: 0px 10px; 
	color:#8bff99; 
	font-weight:normal;
	font-size:22px;
	font-family: "Oswald", Arial, sans-serif;
	text-shadow:0 0 0 transparent, 0 1px 0px #000000;
}
.btn {
  display: inline-block;
  *display: inline;
  padding: 4px 10px;
  margin-bottom: 0;
  *margin-left: .3em;
  font-size: 13px;
  font-weight:bold;
  font-family:Arial, Helvetica, sans-serif;
  line-height: 20px;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #cccccc;
  *border: 0;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn:hover,
.btn:focus,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
  color: #333333;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
}

.btn:active,
.btn.active {
  background-color: #cccccc \9;
}

.btn:first-child {
  *margin-left: 0;
}
.btn:hover,
.btn:focus {
  color: #333333;
  text-decoration: none;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
     -moz-transition: background-position 0.1s linear;
       -o-transition: background-position 0.1s linear;
          transition: background-position 0.1s linear;
}
.btn-submit {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #da4f49;
  *background-color: #bd362f;
  background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
  background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
  background-repeat: repeat-x;
  border-color: #bd362f #bd362f #802420;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  width:50px;
}
.btn-submit:hover,
.btn-submit:focus,
.btn-submit:active,
.btn-submit.active,
.btn-submit.disabled,
.btn-submit[disabled] {
  color: #ffffff;
  background-color: #bd362f;
  *background-color: #a9302a;
}
.btn-submit:active,
.btn-submit.active {
  background-color: #942a25 \9;
}

.usr_bg {
	background-image: url(../images/usr_bg.jpg);
	background-repeat: repeat-x;
	height: auto;
}
.top_link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #fbeb91;
	text-decoration:none
}
.top_link:hover {
	font-family:Arial, Helvetica, sans-serif ;
	font-size: 12px;
	font-weight: normal;
	color: #ffffff;
	text-decoration:none
}
.tbl_bg {
	background-image: url(images/tabl_top_head.jpg);
	background-repeat: repeat-x;
	height: 35px;
}
.top_txt {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #fbeb91;
	text-decoration:none
}
.tr_mid_bgcolor {
	background-color: #FFFFFF;
	text-decoration: none;
}
.title_color {
	background-color: #F8F8F8;
}
.news_box{
background-image:url(../images/news_box.png);
background-repeat:no-repeat;
/*height:77px;
width:89px;*/
	}
.news_txt{
	font-family: 'Droid Sans', sans-serif;
	font-size: 16px;
	line-height:20px;
	color: #fff;
	}
	
	
.newstitle {
	font-family: 'Cantora One', sans-serif;
	font-size: 20px;
	font-weight: normal;
	color: #c8060e;
	text-decoration: none;
	letter-spacing:1px;
	
}
.news_txt1 {
	font-family: 'Ropa Sans', sans-serif;
	font-size: 15px;
	font-weight: normal;
	color: #1e1e1e;
	
	/*word-spacing:-1px;*/
}

.businessplan_tag {
	font-family: 'Open Sans', sans-serif;
	font-size:34px;
	font-weight: bold;
	color: #fff;
	
	
}
.businessplan_tag1 {
	font-family: 'Open Sans', sans-serif;
	font-size:18px;
	font-weight: bold;
	color: #fff;
	line-height:24px
	
}

.businessplan_mnth {
	font-family: 'Open Sans', sans-serif;
	font-size:16px;
	font-weight: bold;
	color: #0094cb;
	text-shadow: 1px 0px 1px #d3d3d3;
	
	
}
.all_border
{
border-width: 1px  1px 1px 1px;
border-spacing: 0;
border-collapse: collapse;
border-style: solid;
border-color:#d9d9d9;
}
.mystyle 
{
border-width: 1px 1px 0 0;
border-style: solid;
border-color:#d9d9d9;
}


.all_border1
{
border-width: 1px 0px 1px 1px;
border-spacing: 0;
border-collapse: collapse;
border-style: solid;
border-color:#d9d9d9;
}
.btm_brdr{border-bottom:solid 1px #d9d9d9;
border-left:solid 1px #d9d9d9;
border-right:solid 1px #d9d9d9;} 

.top_brdr{border-top:solid 1px #d9d9d9;
} 
.btm_brdr1{border-top:solid 1px #d9d9d9;
border-left:solid 1px #d9d9d9;
border-right:solid 1px #d9d9d9;} 

.btm_brdr2{border-bottom:solid 1px #d9d9d9;
} 

.lft-rght_brdr1{
border-left:solid 1px #d9d9d9;
border-right:solid 1px #d9d9d9;}

.rght_brdr{border-right:solid 1px #d9d9d9;
}
.body_txt_bp {
	font-family: 'Noto Sans', sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #252525;
	line-height:23px;
	
} 

.bp_txt {
	font-family: 'Noto Sans', sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #0144ac;
	text-decoration: none;
	line-height:22px;
/*	text-shadow: 0px 1px 1px #000000;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=135, Color='#000000')";
*/}
.bp_txt1 {
	font-family: 'Cantora One', sans-serif;
	font-size: 18px;
	font-weight: normal;
	color: #009933;
	text-decoration: none;
	letter-spacing:1px;
	
}

.bp_txt2 {
	font-family: Calibri;
	font-size: 20px;
	font-weight: bold;
	color: #ba0303;
	text-decoration: none;
	line-height:22px;
/*	text-shadow: 0px 1px 1px #000000;
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=135, Color='#000000')";
*/}
.body_txt_bp1 {
	font-family: 'Noto Sans', sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #252525;
	line-height:23px;
	
}
.lgn_mid {
	background-image: url(../images/txtfld_mid.jpg);
	background-repeat: repeat-x;
	height: 34px;
}
.v_txt{
	font-family: 'Open Sans', sans-serif;
	font-size:14px;
	font-weight: normal;
	color: #000;
}

.btn_nxt{background-image:url(../images/nxt_btn.jpg);
height:35px;
width:96px;
border:0px;
cursor:pointer;
}

.search_bg{background-image:url(../images/search_bg.jpg);
background-repeat:repeat-x;
height:46px;
border:solid 1px #cacaca;
border-radius:5px;
}

.search_txt{height:30px;width:283px;border:0px;padding-left:4px; border-radius:2px;}

.search_sel{height:30px;width:157px;border:0px;padding-left:4px; border-radius:2px;padding-top:5px;}

.search_btn{height:35px;width:39px;background-image:url(../images/search_btn.jpg);border:0px;}

.cnt_but {
	background-image: url(../images/cnt_in.jpg);
	background-repeat: no-repeat;
	height: 48px;
	width: 261px;
	border:0;
	cursor:pointer;
}
.cnt_but:hover {
	background-image: url(../images/cnt_on.jpg);
	background-repeat: no-repeat;
	height: 48px;
	width: 261px;
	border:0;
	cursor:pointer;
}
.reset_but {
	background-image: url(../images/rst_in.jpg);
	background-repeat: no-repeat;
	height: 48px;
	width: 175px;
	border:0;
	cursor:pointer;
}
.reset_but:hover {
	background-image: url(../images/rst_on.jpg);
	background-repeat: no-repeat;
	height: 48px;
	width: 175px;
	border:0;
	cursor:pointer;
}
.edit_but {
	background-image: url(../images/edit_in.jpg);
	background-repeat: no-repeat;
	height: 52px;
	width: 303px;
	border:0;
	cursor:pointer;
}
.edit_but:hover {
	background-image: url(../images/edit_on.jpg);
	background-repeat: no-repeat;
	height: 52px;
	width: 303px;
	border:0;
	cursor:pointer;
}
.save_but {
	background-image: url(../images/save_in.jpg);
	background-repeat: no-repeat;
	height: 52px;
	width: 176px;
	border:0;
	cursor:pointer;
}
.save_but:hover {
	background-image: url(../images/save_on.jpg);
	background-repeat: no-repeat;
	height: 52px;
	width: 176px;
	border:0;
	cursor:pointer;
}
.cancel_but {
	background-image: url(../images/cancel_in.jpg);
	background-repeat: no-repeat;
	height: 52px;
	width: 176px;
	border:0;
	cursor:pointer;
}
.cancel_but:hover {
	background-image: url(../images/cancel_on.jpg);
	background-repeat: no-repeat;
	height: 52px;
	width: 176px;
	border:0;
	cursor:pointer;
}
.social_bg{background-image:url(../images/bg.jpg);
font-family: 'PF BeauSans Pro',sans-serif;
font-size: 17px;
font-weight: normal;
color: #000;
}
.social_bg:hover{background-image:url(../images/bg_hover.jpg);
cursor:pointer;
font-family: 'PF BeauSans Pro',sans-serif;
font-size: 17px;
font-weight: normal;
color: #fff;
}
.social_bg:hover .social_txt{
font-family: 'PF BeauSans Pro',sans-serif;
font-size: 17px;
font-weight: normal;
color: #fff;}

.social_txt:hover{
font-family: 'PF BeauSans Pro',sans-serif;
font-size: 17px;
font-weight: normal;
color: #fff;
text-decoration:none;}

 .social_txt{
font-family: 'PF BeauSans Pro',sans-serif;
font-size: 17px;
font-weight: normal;
color: #000;}
.sub_reg {
	background-image: url(../images/sub_reg_in.jpg);
	background-repeat: no-repeat;
	height: 41px;
	width: 328px;
	cursor: pointer;
	border: none;
}
.sub_reg:hover {
	background-image: url(../images/sub_reg_on.jpg);
	background-repeat: no-repeat;
	height: 41px;
	width: 328px;
}
.redtxt_left{width:160px;float:left}
.redtxt_left a{
	color:#000;
	font-family:'Open Sans', sans-serif;
	font-size:15px; 
	font-weight:normal;
	padding-right: 10px;
	line-height:26px;
	padding-left: 10px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #dddddd;
}
.redtxt_left a:hover{
	font-family:'Open Sans', sans-serif;
	font-size:15px; 
	font-weight:normal;
	color:#fff;
	background:#c82d2d;
	line-height:26px;
	-webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
		  text-decoration:none;
}
.redtxt_leftselected{
	font-family:'Open Sans', sans-serif;
	font-size:15px; 
	font-weight:normal;
	color:#fff;
	background:#c82d2d;
	line-height:26px;
	padding-left: 5px;
	-webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}
.infotext
{
    font-size: 9px;
    display: inline-table;
    color: #696969;
}
.infotextbig
{
    font-size: 12px;
    display: inline;
    color: #696969;
}