<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="../jquery/jquery-1.11.0.js"></script>
<script>
	$( document ).ready(function() {
		$.ajax({
	   		  type: "GET",
	   		  url: "/kidvisionweb/rest/vpk/getUploadVideosFromYoutube",
	   		  dataType: 'json',
	   		  success: function (data) {
	   			$("#list").append("<div>"+data.length+"</div>");
	   			  $.each(data, function(i, item) {
		   		  	  $("#list").append("<div>Video Id: " + data[i].contentDetails.videoId + " <br />title:" + data[i].snippet.title + "</div><br />");
	   			  });
	   		  },
		      error: function(data) {
		      		alert('woops!');
		      }
	    });
	});
</script>
</head>
<body>
	<h1>File Upload with Jersey</h1>
 
	<form action="/kidvisionweb/rest/vpk/uploadvideo" method="post" enctype="multipart/form-data">
 
	   <p>
		Select a file : <input type="file" name="file" size="45" />
	   </p>
 
	   <input type="submit" value="Upload It" />
	</form>
	
	<div id="list"></div>
 
</body>
</html>